/*** Include Files***/
#include "shapes.inc"
#include "colors.inc"

/*** Camera ***/
camera {
 location    <250,140, 0>
 look_at     <0, 100, 0>
 right       x*image_width/image_height
}

/*** Light source ***/
#declare Dist=3000.0;
light_source {
     <210, 550, -190> color White
     fade_distance Dist fade_power 4
}

/*** Texture for vegetative plant parts ***/
#declare Color_Fruit=texture{
     pigment{color ForestGreen}
}
#declare Color_Fruit=
     pigment{color ForestGreen}
#declare Color_Fruit_Stem=texture {
     pigment{color ForestGreen}
}
#declare Color_Leaf=texture {
#declare Color_Leaf=
     pigment{color rgb <0.5, 0.8, 0.1>}
}
#declare Color_Petiole=texture {
     pigment{color rgb <0.5,  0.8, 0.1>}
}
#declare Color_Internode=texture {
     pigment{color rgb <0.5, 0.8, 0.1>}
}

/*** Atmosphere ***/
sky_sphere {
 pigment {
     gradient y
     color_map { [0.0 color rgb <0.7, 0.7, 1.0>] [1.0 color blue 0.5] }
 }
}

/*** Coordinate-Axes ***/
//East (X coordinate)
#declare East_X_Coordinate = mesh {
triangle { <0,-0.5,-0.5>,<0,-0.5,0.5>, <100,-0.5,-0.5>}
triangle {<0,-0.5,0.5>, <100,-0.5,0.5>, <100,-0.5,-0.5>}
triangle { <0,-0.5,0.5>, <0,0.5,0>, <100,-0.5,0.5>}
triangle { <0,0.5,0>, <100,0.5,0>, <100,-0.5,0.5>}
triangle { <0,0.5,0>, <0,-0.5,-0.5>, <100,0.5,0>}
triangle { <0,-0.5,-0.5>, <0,-0.5,-0.5>, <100,0.5,0>}
texture{pigment{color Blue}}}

// North (Z coordinate)
#declare North_Z_Coordinate = mesh {
triangle { <-0.5,-0.5,0>,<-0.5,0.5,0>, <-0.5,-0.5,100>}
triangle {<-0.5,0.5,0>, <-0.5,0.5,100>, <-0.5,-0.5,100>}
triangle { <-0.5,0.5,0>, <0.5,0,0>, <-0.5,0.5,100>}
triangle { <0.5,0,0>, <0.5,0,100>, <-0.5,0.5,100>}
triangle { <0.5,0,0>, <-0.5,-0.5,0>, <0.5,0,100>}
triangle { <-0.5,-0.5,0>, <-0.5,-0.5,100>, <0.5,0,100>}
texture{pigment{color Red}}}

// Vertical direction (Y coordinate)
#declare Vertical_Direction_Y_Coordinate = mesh {
triangle { <-0.5,0,-0.5>,<-0.5,0,0.5>, <-0.5,150,-0.5>}
triangle {<-0.5,0,0.5>, <-0.5,150,0.5>, <-0.5,150,-0.5>}
triangle { <-0.5,0,0.5>, <0.5,0,0>, <-0.5,150,0.5>}
triangle { <0.5,0,0>, <0.5,150,0>, <-0.5,150,0.5>}
triangle { <0.5,0,0>, <-0.5,0,-0.5>, <0.5,150,0>}
triangle { <-0.5,0,-0.5>, <-0.5,150,-0.5>, <0.5,150,0>}
texture{pigment{color Orange}}}

East_X_Coordinate
North_Z_Coordinate
Vertical_Direction_Y_Coordinate

/**** Interndoe ID: 0 ****/

#declare internode_id_0 = mesh {
triangle { <0.0, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < 0.5, -0.0, 0.0>}
triangle { <0.0, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < 0.0, -0.0, 0.0>}
triangle { <0.0, -0.0, 0.5>, < 0.0, -0.0, 0.5>, < 0.0, -0.0, 0.0>}
triangle { <0.5, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < 0.0, -0.0, 0.5>}
triangle { <0.5, -0.0, 0.0>, < 0.0, -0.0, 0.5>, < 0.0, -0.0, 0.5>}
triangle { <0.0, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < 0.0, -0.0, 0.5>}
triangle { <0.0, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < 0.0, -0.0, 0.5>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_0

/**** Interndoe ID: 1 ****/

#declare internode_id_1 = mesh {
triangle { <0.0, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < -5.91, 62.529999999999994, 0.9699999999999989>}
triangle { <0.0, -0.0, 0.0>, < -5.91, 62.529999999999994, 0.9699999999999989>, < -6.41, 62.529999999999994, 0.9699999999999989>}
triangle { <0.0, -0.0, 0.5>, < -6.41, 62.529999999999994, 1.4699999999999989>, < -6.41, 62.529999999999994, 0.9699999999999989>}
triangle { <0.5, -0.0, 0.0>, < -5.91, 62.529999999999994, 0.9699999999999989>, < -6.41, 62.529999999999994, 1.4699999999999989>}
triangle { <0.5, -0.0, 0.0>, < -6.41, 62.529999999999994, 1.4699999999999989>, < 0.0, -0.0, 0.5>}
triangle { <0.0, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < 0.0, -0.0, 0.5>}
triangle { <-6.41, 62.529999999999994, 0.9699999999999989>, < -5.91, 62.529999999999994, 0.9699999999999989>, < -6.41, 62.529999999999994, 1.4699999999999989>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_1

/**** Interndoe ID: 1_1_1 ****/

#declare internode_id_1_1_1 = mesh {
triangle { <-6.41, 62.529999999999994, 0.9699999999999989>, < -5.91, 62.529999999999994, 0.9699999999999989>, < -5.8100000000000005, 62.599999999999994, 0.8900000000000006>}
triangle { <-6.41, 62.529999999999994, 0.9699999999999989>, < -5.8100000000000005, 62.599999999999994, 0.8900000000000006>, < -6.3100000000000005, 62.599999999999994, 0.8900000000000006>}
triangle { <-6.41, 62.529999999999994, 1.4699999999999989>, < -6.3100000000000005, 62.599999999999994, 1.3900000000000006>, < -6.3100000000000005, 62.599999999999994, 0.8900000000000006>}
triangle { <-5.91, 62.529999999999994, 0.9699999999999989>, < -5.8100000000000005, 62.599999999999994, 0.8900000000000006>, < -6.3100000000000005, 62.599999999999994, 1.3900000000000006>}
triangle { <-5.91, 62.529999999999994, 0.9699999999999989>, < -6.3100000000000005, 62.599999999999994, 1.3900000000000006>, < -6.41, 62.529999999999994, 1.4699999999999989>}
triangle { <-6.41, 62.529999999999994, 0.9699999999999989>, < -5.91, 62.529999999999994, 0.9699999999999989>, < -6.41, 62.529999999999994, 1.4699999999999989>}
triangle { <-6.3100000000000005, 62.599999999999994, 0.8900000000000006>, < -5.8100000000000005, 62.599999999999994, 0.8900000000000006>, < -6.3100000000000005, 62.599999999999994, 1.3900000000000006>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_1_1_1

/**** Interndoe ID: 1_1_2 ****/

#declare internode_id_1_1_2 = mesh {
triangle { <-6.3100000000000005, 62.599999999999994, 0.8900000000000006>, < -5.8100000000000005, 62.599999999999994, 0.8900000000000006>, < -6.1, 63.53999999999999, 0.480000000000004>}
triangle { <-6.3100000000000005, 62.599999999999994, 0.8900000000000006>, < -6.1, 63.53999999999999, 0.480000000000004>, < -6.6, 63.53999999999999, 0.480000000000004>}
triangle { <-6.3100000000000005, 62.599999999999994, 1.3900000000000006>, < -6.6, 63.53999999999999, 0.980000000000004>, < -6.6, 63.53999999999999, 0.480000000000004>}
triangle { <-5.8100000000000005, 62.599999999999994, 0.8900000000000006>, < -6.1, 63.53999999999999, 0.480000000000004>, < -6.6, 63.53999999999999, 0.980000000000004>}
triangle { <-5.8100000000000005, 62.599999999999994, 0.8900000000000006>, < -6.6, 63.53999999999999, 0.980000000000004>, < -6.3100000000000005, 62.599999999999994, 1.3900000000000006>}
triangle { <-6.3100000000000005, 62.599999999999994, 0.8900000000000006>, < -5.8100000000000005, 62.599999999999994, 0.8900000000000006>, < -6.3100000000000005, 62.599999999999994, 1.3900000000000006>}
triangle { <-6.6, 63.53999999999999, 0.480000000000004>, < -6.1, 63.53999999999999, 0.480000000000004>, < -6.6, 63.53999999999999, 0.980000000000004>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_1_1_2

/**** Interndoe ID: 2 ****/

#declare internode_id_2 = mesh {
triangle { <-6.41, 62.529999999999994, 0.9699999999999989>, < -5.91, 62.529999999999994, 0.9699999999999989>, < -5.91, 62.519999999999996, 3.2900000000000063>}
triangle { <-6.41, 62.529999999999994, 0.9699999999999989>, < -5.91, 62.519999999999996, 3.2900000000000063>, < -6.41, 62.519999999999996, 3.2900000000000063>}
triangle { <-6.41, 62.529999999999994, 1.4699999999999989>, < -6.41, 62.519999999999996, 3.7900000000000063>, < -6.41, 62.519999999999996, 3.2900000000000063>}
triangle { <-5.91, 62.529999999999994, 0.9699999999999989>, < -5.91, 62.519999999999996, 3.2900000000000063>, < -6.41, 62.519999999999996, 3.7900000000000063>}
triangle { <-5.91, 62.529999999999994, 0.9699999999999989>, < -6.41, 62.519999999999996, 3.7900000000000063>, < -6.41, 62.529999999999994, 1.4699999999999989>}
triangle { <-6.41, 62.529999999999994, 0.9699999999999989>, < -5.91, 62.529999999999994, 0.9699999999999989>, < -6.41, 62.529999999999994, 1.4699999999999989>}
triangle { <-6.41, 62.519999999999996, 3.2900000000000063>, < -5.91, 62.519999999999996, 3.2900000000000063>, < -6.41, 62.519999999999996, 3.7900000000000063>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2

/**** Interndoe ID: 2_1_1 ****/

#declare internode_id_2_1_1 = mesh {
triangle { <-6.41, 62.519999999999996, 3.2900000000000063>, < -5.91, 62.519999999999996, 3.2900000000000063>, < -5.99, 62.64999999999999, 3.1899999999999977>}
triangle { <-6.41, 62.519999999999996, 3.2900000000000063>, < -5.99, 62.64999999999999, 3.1899999999999977>, < -6.49, 62.64999999999999, 3.1899999999999977>}
triangle { <-6.41, 62.519999999999996, 3.7900000000000063>, < -6.49, 62.64999999999999, 3.6899999999999977>, < -6.49, 62.64999999999999, 3.1899999999999977>}
triangle { <-5.91, 62.519999999999996, 3.2900000000000063>, < -5.99, 62.64999999999999, 3.1899999999999977>, < -6.49, 62.64999999999999, 3.6899999999999977>}
triangle { <-5.91, 62.519999999999996, 3.2900000000000063>, < -6.49, 62.64999999999999, 3.6899999999999977>, < -6.41, 62.519999999999996, 3.7900000000000063>}
triangle { <-6.41, 62.519999999999996, 3.2900000000000063>, < -5.91, 62.519999999999996, 3.2900000000000063>, < -6.41, 62.519999999999996, 3.7900000000000063>}
triangle { <-6.49, 62.64999999999999, 3.1899999999999977>, < -5.99, 62.64999999999999, 3.1899999999999977>, < -6.49, 62.64999999999999, 3.6899999999999977>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_1

/**** Interndoe ID: 2_1_2 ****/

#declare internode_id_2_1_2 = mesh {
triangle { <-6.49, 62.64999999999999, 3.1899999999999977>, < -5.99, 62.64999999999999, 3.1899999999999977>, < -5.970000000000001, 63.089999999999996, 4.040000000000006>}
triangle { <-6.49, 62.64999999999999, 3.1899999999999977>, < -5.970000000000001, 63.089999999999996, 4.040000000000006>, < -6.470000000000001, 63.089999999999996, 4.040000000000006>}
triangle { <-6.49, 62.64999999999999, 3.6899999999999977>, < -6.470000000000001, 63.089999999999996, 4.540000000000006>, < -6.470000000000001, 63.089999999999996, 4.040000000000006>}
triangle { <-5.99, 62.64999999999999, 3.1899999999999977>, < -5.970000000000001, 63.089999999999996, 4.040000000000006>, < -6.470000000000001, 63.089999999999996, 4.540000000000006>}
triangle { <-5.99, 62.64999999999999, 3.1899999999999977>, < -6.470000000000001, 63.089999999999996, 4.540000000000006>, < -6.49, 62.64999999999999, 3.6899999999999977>}
triangle { <-6.49, 62.64999999999999, 3.1899999999999977>, < -5.99, 62.64999999999999, 3.1899999999999977>, < -6.49, 62.64999999999999, 3.6899999999999977>}
triangle { <-6.470000000000001, 63.089999999999996, 4.040000000000006>, < -5.970000000000001, 63.089999999999996, 4.040000000000006>, < -6.470000000000001, 63.089999999999996, 4.540000000000006>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_2

/**** Interndoe ID: 2_1_3 ****/

#declare internode_id_2_1_3 = mesh {
triangle { <-6.470000000000001, 63.089999999999996, 4.040000000000006>, < -5.970000000000001, 63.089999999999996, 4.040000000000006>, < -7.3100000000000005, 63.60999999999999, 3.75>}
triangle { <-6.470000000000001, 63.089999999999996, 4.040000000000006>, < -7.3100000000000005, 63.60999999999999, 3.75>, < -7.8100000000000005, 63.60999999999999, 3.75>}
triangle { <-6.470000000000001, 63.089999999999996, 4.540000000000006>, < -7.8100000000000005, 63.60999999999999, 4.25>, < -7.8100000000000005, 63.60999999999999, 3.75>}
triangle { <-5.970000000000001, 63.089999999999996, 4.040000000000006>, < -7.3100000000000005, 63.60999999999999, 3.75>, < -7.8100000000000005, 63.60999999999999, 4.25>}
triangle { <-5.970000000000001, 63.089999999999996, 4.040000000000006>, < -7.8100000000000005, 63.60999999999999, 4.25>, < -6.470000000000001, 63.089999999999996, 4.540000000000006>}
triangle { <-6.470000000000001, 63.089999999999996, 4.040000000000006>, < -5.970000000000001, 63.089999999999996, 4.040000000000006>, < -6.470000000000001, 63.089999999999996, 4.540000000000006>}
triangle { <-7.8100000000000005, 63.60999999999999, 3.75>, < -7.3100000000000005, 63.60999999999999, 3.75>, < -7.8100000000000005, 63.60999999999999, 4.25>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_3

/**** Leaf ID: 2_1_3_Leaf ****/

#declare leaf_id_2_1_3_Leaf = mesh {
triangle { <-10.510000000000002, 64.71, 3.680000000000007>, <-11.18, 63.83, 2.950000000000003>, <-12.36, 64.41, 0.45000000000000284>}
triangle { <-11.18, 63.83, 2.950000000000003>, <-12.48, 62.10999999999999, 1.7199999999999989>, <-12.36, 64.41, 0.45000000000000284>}
triangle { <-10.510000000000002, 64.71, 3.680000000000007>, <-11.18, 63.83, 2.950000000000003>, <-12.600000000000001, 61.56999999999999, 4.540000000000006>}
triangle { <-11.18, 63.83, 2.950000000000003>, <-12.48, 62.10999999999999, 1.7199999999999989>, <-12.600000000000001, 61.56999999999999, 4.540000000000006>}
    texture {pigment{color ForestGreen}}}

leaf_id_2_1_3_Leaf

#declare leaf_id_2_1_3_Leaf_petiole = mesh{
triangle { <-7.950000000000001, 63.60999999999999, 4.040000000000006>, < -7.450000000000001, 63.60999999999999, 4.040000000000006>, < -7.450000000000001, 63.60999999999999, 4.040000000000006>}
triangle { <-7.950000000000001, 63.60999999999999, 4.040000000000006>, < -7.450000000000001, 63.60999999999999, 4.040000000000006>, < -7.950000000000001, 63.60999999999999, 4.040000000000006>}
triangle { <-7.950000000000001, 63.60999999999999, 4.540000000000006>, < -7.950000000000001, 63.60999999999999, 4.540000000000006>, < -7.950000000000001, 63.60999999999999, 4.040000000000006>}
triangle { <-7.450000000000001, 63.60999999999999, 4.040000000000006>, < -7.450000000000001, 63.60999999999999, 4.040000000000006>, < -7.950000000000001, 63.60999999999999, 4.540000000000006>}
triangle { <-7.450000000000001, 63.60999999999999, 4.040000000000006>, < -7.950000000000001, 63.60999999999999, 4.540000000000006>, < -7.950000000000001, 63.60999999999999, 4.540000000000006>}
triangle { <-7.950000000000001, 63.60999999999999, 4.040000000000006>, < -7.450000000000001, 63.60999999999999, 4.040000000000006>, < -7.950000000000001, 63.60999999999999, 4.540000000000006>}
triangle { <-7.950000000000001, 63.60999999999999, 4.040000000000006>, < -7.450000000000001, 63.60999999999999, 4.040000000000006>, < -7.950000000000001, 63.60999999999999, 4.540000000000006>}
triangle { <-7.950000000000001, 63.60999999999999, 4.040000000000006>, < -7.450000000000001, 63.60999999999999, 4.040000000000006>, < -10.010000000000002, 64.71, 3.680000000000007>}
triangle { <-7.950000000000001, 63.60999999999999, 4.040000000000006>, < -10.010000000000002, 64.71, 3.680000000000007>, < -10.510000000000002, 64.71, 3.680000000000007>}
triangle { <-7.950000000000001, 63.60999999999999, 4.540000000000006>, < -10.510000000000002, 64.71, 4.180000000000007>, < -10.510000000000002, 64.71, 3.680000000000007>}
triangle { <-7.450000000000001, 63.60999999999999, 4.040000000000006>, < -10.010000000000002, 64.71, 3.680000000000007>, < -10.510000000000002, 64.71, 4.180000000000007>}
triangle { <-7.450000000000001, 63.60999999999999, 4.040000000000006>, < -10.510000000000002, 64.71, 4.180000000000007>, < -7.950000000000001, 63.60999999999999, 4.540000000000006>}
triangle { <-7.950000000000001, 63.60999999999999, 4.040000000000006>, < -7.450000000000001, 63.60999999999999, 4.040000000000006>, < -7.950000000000001, 63.60999999999999, 4.540000000000006>}
triangle { <-10.510000000000002, 64.71, 3.680000000000007>, < -10.010000000000002, 64.71, 3.680000000000007>, < -10.510000000000002, 64.71, 4.180000000000007>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_2_1_3_Leaf_petiole

/**** Interndoe ID: 2_1_4 ****/

#declare internode_id_2_1_4 = mesh {
triangle { <-7.8100000000000005, 63.60999999999999, 3.75>, < -7.3100000000000005, 63.60999999999999, 3.75>, < -8.56, 68.67, 6.409999999999997>}
triangle { <-7.8100000000000005, 63.60999999999999, 3.75>, < -8.56, 68.67, 6.409999999999997>, < -9.06, 68.67, 6.409999999999997>}
triangle { <-7.8100000000000005, 63.60999999999999, 4.25>, < -9.06, 68.67, 6.909999999999997>, < -9.06, 68.67, 6.409999999999997>}
triangle { <-7.3100000000000005, 63.60999999999999, 3.75>, < -8.56, 68.67, 6.409999999999997>, < -9.06, 68.67, 6.909999999999997>}
triangle { <-7.3100000000000005, 63.60999999999999, 3.75>, < -9.06, 68.67, 6.909999999999997>, < -7.8100000000000005, 63.60999999999999, 4.25>}
triangle { <-7.8100000000000005, 63.60999999999999, 3.75>, < -7.3100000000000005, 63.60999999999999, 3.75>, < -7.8100000000000005, 63.60999999999999, 4.25>}
triangle { <-9.06, 68.67, 6.409999999999997>, < -8.56, 68.67, 6.409999999999997>, < -9.06, 68.67, 6.909999999999997>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_4

/**** Leaf ID: 2_1_4_Leaf ****/

#declare leaf_id_2_1_4_Leaf = mesh {
triangle { <-10.42, 69.72, 6.489999999999995>, <-11.39, 69.78, 6.320000000000007>, <-12.52, 71.75999999999999, 4.280000000000001>}
triangle { <-11.39, 69.78, 6.320000000000007>, <-14.64, 70.08, 5.700000000000003>, <-12.52, 71.75999999999999, 4.280000000000001>}
triangle { <-10.42, 69.72, 6.489999999999995>, <-11.39, 69.78, 6.320000000000007>, <-14.100000000000001, 69.36, 8.150000000000006>}
triangle { <-11.39, 69.78, 6.320000000000007>, <-14.64, 70.08, 5.700000000000003>, <-14.100000000000001, 69.36, 8.150000000000006>}
    texture {pigment{color ForestGreen}}}

leaf_id_2_1_4_Leaf

#declare leaf_id_2_1_4_Leaf_petiole = mesh{
triangle { <-9.0, 68.5, 6.530000000000001>, < -8.5, 68.5, 6.530000000000001>, < -8.5, 68.5, 6.530000000000001>}
triangle { <-9.0, 68.5, 6.530000000000001>, < -8.5, 68.5, 6.530000000000001>, < -9.0, 68.5, 6.530000000000001>}
triangle { <-9.0, 68.5, 7.030000000000001>, < -9.0, 68.5, 7.030000000000001>, < -9.0, 68.5, 6.530000000000001>}
triangle { <-8.5, 68.5, 6.530000000000001>, < -8.5, 68.5, 6.530000000000001>, < -9.0, 68.5, 7.030000000000001>}
triangle { <-8.5, 68.5, 6.530000000000001>, < -9.0, 68.5, 7.030000000000001>, < -9.0, 68.5, 7.030000000000001>}
triangle { <-9.0, 68.5, 6.530000000000001>, < -8.5, 68.5, 6.530000000000001>, < -9.0, 68.5, 7.030000000000001>}
triangle { <-9.0, 68.5, 6.530000000000001>, < -8.5, 68.5, 6.530000000000001>, < -9.0, 68.5, 7.030000000000001>}
triangle { <-9.0, 68.5, 6.530000000000001>, < -8.5, 68.5, 6.530000000000001>, < -9.92, 69.72, 6.489999999999995>}
triangle { <-9.0, 68.5, 6.530000000000001>, < -9.92, 69.72, 6.489999999999995>, < -10.42, 69.72, 6.489999999999995>}
triangle { <-9.0, 68.5, 7.030000000000001>, < -10.42, 69.72, 6.989999999999995>, < -10.42, 69.72, 6.489999999999995>}
triangle { <-8.5, 68.5, 6.530000000000001>, < -9.92, 69.72, 6.489999999999995>, < -10.42, 69.72, 6.989999999999995>}
triangle { <-8.5, 68.5, 6.530000000000001>, < -10.42, 69.72, 6.989999999999995>, < -9.0, 68.5, 7.030000000000001>}
triangle { <-9.0, 68.5, 6.530000000000001>, < -8.5, 68.5, 6.530000000000001>, < -9.0, 68.5, 7.030000000000001>}
triangle { <-10.42, 69.72, 6.489999999999995>, < -9.92, 69.72, 6.489999999999995>, < -10.42, 69.72, 6.989999999999995>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_2_1_4_Leaf_petiole

/**** Flower ID: 2_1_4_Flower ****/

#declare flower_id_2_1_4_Flower = mesh {
triangle { <-8.36, 68.41, 6.590000000000003>, <-8.3, 69.39999999999999, 6.950000000000003>, <-8.88, 71.66, 7.849999999999994>}
    texture {pigment{color rgb<100, 0, 110>}}}

flower_id_2_1_4_Flower

#declare flower_id_2_1_4_Flower_petiole = mesh{
triangle { <-8.36, 68.41, 6.590000000000003>, < -7.859999999999999, 68.41, 6.590000000000003>, < -7.859999999999999, 68.41, 6.590000000000003>}
triangle { <-8.36, 68.41, 6.590000000000003>, < -7.859999999999999, 68.41, 6.590000000000003>, < -8.36, 68.41, 6.590000000000003>}
triangle { <-8.36, 68.41, 7.090000000000003>, < -8.36, 68.41, 7.090000000000003>, < -8.36, 68.41, 6.590000000000003>}
triangle { <-7.859999999999999, 68.41, 6.590000000000003>, < -7.859999999999999, 68.41, 6.590000000000003>, < -8.36, 68.41, 7.090000000000003>}
triangle { <-7.859999999999999, 68.41, 6.590000000000003>, < -8.36, 68.41, 7.090000000000003>, < -8.36, 68.41, 7.090000000000003>}
triangle { <-8.36, 68.41, 6.590000000000003>, < -7.859999999999999, 68.41, 6.590000000000003>, < -8.36, 68.41, 7.090000000000003>}
triangle { <-8.36, 68.41, 6.590000000000003>, < -7.859999999999999, 68.41, 6.590000000000003>, < -8.36, 68.41, 7.090000000000003>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

flower_id_2_1_4_Flower_petiole

/**** Interndoe ID: 3 ****/

#declare internode_id_3 = mesh {
triangle { <-6.41, 62.519999999999996, 3.2900000000000063>, < -5.91, 62.519999999999996, 3.2900000000000063>, < -20.73, 68.67, 2.700000000000003>}
triangle { <-6.41, 62.519999999999996, 3.2900000000000063>, < -20.73, 68.67, 2.700000000000003>, < -21.23, 68.67, 2.700000000000003>}
triangle { <-6.41, 62.519999999999996, 3.7900000000000063>, < -21.23, 68.67, 3.200000000000003>, < -21.23, 68.67, 2.700000000000003>}
triangle { <-5.91, 62.519999999999996, 3.2900000000000063>, < -20.73, 68.67, 2.700000000000003>, < -21.23, 68.67, 3.200000000000003>}
triangle { <-5.91, 62.519999999999996, 3.2900000000000063>, < -21.23, 68.67, 3.200000000000003>, < -6.41, 62.519999999999996, 3.7900000000000063>}
triangle { <-6.41, 62.519999999999996, 3.2900000000000063>, < -5.91, 62.519999999999996, 3.2900000000000063>, < -6.41, 62.519999999999996, 3.7900000000000063>}
triangle { <-21.23, 68.67, 2.700000000000003>, < -20.73, 68.67, 2.700000000000003>, < -21.23, 68.67, 3.200000000000003>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_3

/**** Interndoe ID: 4 ****/

#declare internode_id_4 = mesh {
triangle { <-21.23, 68.67, 2.700000000000003>, < -20.73, 68.67, 2.700000000000003>, < -29.96, 68.71, -0.12000000000000455>}
triangle { <-21.23, 68.67, 2.700000000000003>, < -29.96, 68.71, -0.12000000000000455>, < -30.46, 68.71, -0.12000000000000455>}
triangle { <-21.23, 68.67, 3.200000000000003>, < -30.46, 68.71, 0.37999999999999545>, < -30.46, 68.71, -0.12000000000000455>}
triangle { <-20.73, 68.67, 2.700000000000003>, < -29.96, 68.71, -0.12000000000000455>, < -30.46, 68.71, 0.37999999999999545>}
triangle { <-20.73, 68.67, 2.700000000000003>, < -30.46, 68.71, 0.37999999999999545>, < -21.23, 68.67, 3.200000000000003>}
triangle { <-21.23, 68.67, 2.700000000000003>, < -20.73, 68.67, 2.700000000000003>, < -21.23, 68.67, 3.200000000000003>}
triangle { <-30.46, 68.71, -0.12000000000000455>, < -29.96, 68.71, -0.12000000000000455>, < -30.46, 68.71, 0.37999999999999545>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_4

/**** Interndoe ID: 4_1_1 ****/

#declare internode_id_4_1_1 = mesh {
triangle { <-30.46, 68.71, -0.12000000000000455>, < -29.96, 68.71, -0.12000000000000455>, < -29.950000000000003, 69.02, -0.7000000000000028>}
triangle { <-30.46, 68.71, -0.12000000000000455>, < -29.950000000000003, 69.02, -0.7000000000000028>, < -30.450000000000003, 69.02, -0.7000000000000028>}
triangle { <-30.46, 68.71, 0.37999999999999545>, < -30.450000000000003, 69.02, -0.20000000000000284>, < -30.450000000000003, 69.02, -0.7000000000000028>}
triangle { <-29.96, 68.71, -0.12000000000000455>, < -29.950000000000003, 69.02, -0.7000000000000028>, < -30.450000000000003, 69.02, -0.20000000000000284>}
triangle { <-29.96, 68.71, -0.12000000000000455>, < -30.450000000000003, 69.02, -0.20000000000000284>, < -30.46, 68.71, 0.37999999999999545>}
triangle { <-30.46, 68.71, -0.12000000000000455>, < -29.96, 68.71, -0.12000000000000455>, < -30.46, 68.71, 0.37999999999999545>}
triangle { <-30.450000000000003, 69.02, -0.7000000000000028>, < -29.950000000000003, 69.02, -0.7000000000000028>, < -30.450000000000003, 69.02, -0.20000000000000284>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_4_1_1

/**** Leaf ID: 4_1_1_Leaf ****/

#declare leaf_id_4_1_1_Leaf = mesh {
triangle { <-31.67, 70.86, 0.1700000000000017>, <-32.230000000000004, 70.27, 0.9899999999999949>, <-34.5, 69.78999999999999, 0.8299999999999983>}
triangle { <-32.230000000000004, 70.27, 0.9899999999999949>, <-33.05, 69.53999999999999, 2.200000000000003>, <-34.5, 69.78999999999999, 0.8299999999999983>}
triangle { <-31.67, 70.86, 0.1700000000000017>, <-32.230000000000004, 70.27, 0.9899999999999949>, <-31.78, 70.55, 2.8599999999999994>}
triangle { <-32.230000000000004, 70.27, 0.9899999999999949>, <-33.05, 69.53999999999999, 2.200000000000003>, <-31.78, 70.55, 2.8599999999999994>}
    texture {pigment{color ForestGreen}}}

leaf_id_4_1_1_Leaf

#declare leaf_id_4_1_1_Leaf_petiole = mesh{
triangle { <-30.46, 69.05, -0.7199999999999989>, < -29.96, 69.05, -0.7199999999999989>, < -29.96, 69.05, -0.7199999999999989>}
triangle { <-30.46, 69.05, -0.7199999999999989>, < -29.96, 69.05, -0.7199999999999989>, < -30.46, 69.05, -0.7199999999999989>}
triangle { <-30.46, 69.05, -0.21999999999999886>, < -30.46, 69.05, -0.21999999999999886>, < -30.46, 69.05, -0.7199999999999989>}
triangle { <-29.96, 69.05, -0.7199999999999989>, < -29.96, 69.05, -0.7199999999999989>, < -30.46, 69.05, -0.21999999999999886>}
triangle { <-29.96, 69.05, -0.7199999999999989>, < -30.46, 69.05, -0.21999999999999886>, < -30.46, 69.05, -0.21999999999999886>}
triangle { <-30.46, 69.05, -0.7199999999999989>, < -29.96, 69.05, -0.7199999999999989>, < -30.46, 69.05, -0.21999999999999886>}
triangle { <-30.46, 69.05, -0.7199999999999989>, < -29.96, 69.05, -0.7199999999999989>, < -30.46, 69.05, -0.21999999999999886>}
triangle { <-30.46, 69.05, -0.7199999999999989>, < -29.96, 69.05, -0.7199999999999989>, < -31.17, 70.86, 0.1700000000000017>}
triangle { <-30.46, 69.05, -0.7199999999999989>, < -31.17, 70.86, 0.1700000000000017>, < -31.67, 70.86, 0.1700000000000017>}
triangle { <-30.46, 69.05, -0.21999999999999886>, < -31.67, 70.86, 0.6700000000000017>, < -31.67, 70.86, 0.1700000000000017>}
triangle { <-29.96, 69.05, -0.7199999999999989>, < -31.17, 70.86, 0.1700000000000017>, < -31.67, 70.86, 0.6700000000000017>}
triangle { <-29.96, 69.05, -0.7199999999999989>, < -31.67, 70.86, 0.6700000000000017>, < -30.46, 69.05, -0.21999999999999886>}
triangle { <-30.46, 69.05, -0.7199999999999989>, < -29.96, 69.05, -0.7199999999999989>, < -30.46, 69.05, -0.21999999999999886>}
triangle { <-31.67, 70.86, 0.1700000000000017>, < -31.17, 70.86, 0.1700000000000017>, < -31.67, 70.86, 0.6700000000000017>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_4_1_1_Leaf_petiole

/**** Interndoe ID: 4_1_2 ****/

#declare internode_id_4_1_2 = mesh {
triangle { <-30.450000000000003, 69.02, -0.7000000000000028>, < -29.950000000000003, 69.02, -0.7000000000000028>, < -29.009999999999998, 69.44999999999999, -1.4500000000000028>}
triangle { <-30.450000000000003, 69.02, -0.7000000000000028>, < -29.009999999999998, 69.44999999999999, -1.4500000000000028>, < -29.509999999999998, 69.44999999999999, -1.4500000000000028>}
triangle { <-30.450000000000003, 69.02, -0.20000000000000284>, < -29.509999999999998, 69.44999999999999, -0.9500000000000028>, < -29.509999999999998, 69.44999999999999, -1.4500000000000028>}
triangle { <-29.950000000000003, 69.02, -0.7000000000000028>, < -29.009999999999998, 69.44999999999999, -1.4500000000000028>, < -29.509999999999998, 69.44999999999999, -0.9500000000000028>}
triangle { <-29.950000000000003, 69.02, -0.7000000000000028>, < -29.509999999999998, 69.44999999999999, -0.9500000000000028>, < -30.450000000000003, 69.02, -0.20000000000000284>}
triangle { <-30.450000000000003, 69.02, -0.7000000000000028>, < -29.950000000000003, 69.02, -0.7000000000000028>, < -30.450000000000003, 69.02, -0.20000000000000284>}
triangle { <-29.509999999999998, 69.44999999999999, -1.4500000000000028>, < -29.009999999999998, 69.44999999999999, -1.4500000000000028>, < -29.509999999999998, 69.44999999999999, -0.9500000000000028>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_4_1_2

/**** Leaf ID: 4_1_2_Leaf ****/

#declare leaf_id_4_1_2_Leaf = mesh {
triangle { <-28.240000000000002, 71.46, -2.0799999999999983>, <-27.259999999999998, 71.07, -2.039999999999992>, <-25.33, 72.69999999999999, -0.3199999999999932>}
triangle { <-27.259999999999998, 71.07, -2.039999999999992>, <-24.490000000000002, 70.30999999999999, -2.0600000000000023>, <-25.33, 72.69999999999999, -0.3199999999999932>}
triangle { <-28.240000000000002, 71.46, -2.0799999999999983>, <-27.259999999999998, 71.07, -2.039999999999992>, <-26.23, 70.24, -4.519999999999996>}
triangle { <-27.259999999999998, 71.07, -2.039999999999992>, <-24.490000000000002, 70.30999999999999, -2.0600000000000023>, <-26.23, 70.24, -4.519999999999996>}
    texture {pigment{color ForestGreen}}}

leaf_id_4_1_2_Leaf

#declare leaf_id_4_1_2_Leaf_petiole = mesh{
triangle { <-29.62, 69.33, -1.4299999999999926>, < -29.12, 69.33, -1.4299999999999926>, < -29.12, 69.33, -1.4299999999999926>}
triangle { <-29.62, 69.33, -1.4299999999999926>, < -29.12, 69.33, -1.4299999999999926>, < -29.62, 69.33, -1.4299999999999926>}
triangle { <-29.62, 69.33, -0.9299999999999926>, < -29.62, 69.33, -0.9299999999999926>, < -29.62, 69.33, -1.4299999999999926>}
triangle { <-29.12, 69.33, -1.4299999999999926>, < -29.12, 69.33, -1.4299999999999926>, < -29.62, 69.33, -0.9299999999999926>}
triangle { <-29.12, 69.33, -1.4299999999999926>, < -29.62, 69.33, -0.9299999999999926>, < -29.62, 69.33, -0.9299999999999926>}
triangle { <-29.62, 69.33, -1.4299999999999926>, < -29.12, 69.33, -1.4299999999999926>, < -29.62, 69.33, -0.9299999999999926>}
triangle { <-29.62, 69.33, -1.4299999999999926>, < -29.12, 69.33, -1.4299999999999926>, < -29.62, 69.33, -0.9299999999999926>}
triangle { <-29.62, 69.33, -1.4299999999999926>, < -29.12, 69.33, -1.4299999999999926>, < -27.740000000000002, 71.46, -2.0799999999999983>}
triangle { <-29.62, 69.33, -1.4299999999999926>, < -27.740000000000002, 71.46, -2.0799999999999983>, < -28.240000000000002, 71.46, -2.0799999999999983>}
triangle { <-29.62, 69.33, -0.9299999999999926>, < -28.240000000000002, 71.46, -1.5799999999999983>, < -28.240000000000002, 71.46, -2.0799999999999983>}
triangle { <-29.12, 69.33, -1.4299999999999926>, < -27.740000000000002, 71.46, -2.0799999999999983>, < -28.240000000000002, 71.46, -1.5799999999999983>}
triangle { <-29.12, 69.33, -1.4299999999999926>, < -28.240000000000002, 71.46, -1.5799999999999983>, < -29.62, 69.33, -0.9299999999999926>}
triangle { <-29.62, 69.33, -1.4299999999999926>, < -29.12, 69.33, -1.4299999999999926>, < -29.62, 69.33, -0.9299999999999926>}
triangle { <-28.240000000000002, 71.46, -2.0799999999999983>, < -27.740000000000002, 71.46, -2.0799999999999983>, < -28.240000000000002, 71.46, -1.5799999999999983>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_4_1_2_Leaf_petiole

/**** Interndoe ID: 4_1_3 ****/

#declare internode_id_4_1_3 = mesh {
triangle { <-29.509999999999998, 69.44999999999999, -1.4500000000000028>, < -29.009999999999998, 69.44999999999999, -1.4500000000000028>, < -30.740000000000002, 71.72, -2.1899999999999977>}
triangle { <-29.509999999999998, 69.44999999999999, -1.4500000000000028>, < -30.740000000000002, 71.72, -2.1899999999999977>, < -31.240000000000002, 71.72, -2.1899999999999977>}
triangle { <-29.509999999999998, 69.44999999999999, -0.9500000000000028>, < -31.240000000000002, 71.72, -1.6899999999999977>, < -31.240000000000002, 71.72, -2.1899999999999977>}
triangle { <-29.009999999999998, 69.44999999999999, -1.4500000000000028>, < -30.740000000000002, 71.72, -2.1899999999999977>, < -31.240000000000002, 71.72, -1.6899999999999977>}
triangle { <-29.009999999999998, 69.44999999999999, -1.4500000000000028>, < -31.240000000000002, 71.72, -1.6899999999999977>, < -29.509999999999998, 69.44999999999999, -0.9500000000000028>}
triangle { <-29.509999999999998, 69.44999999999999, -1.4500000000000028>, < -29.009999999999998, 69.44999999999999, -1.4500000000000028>, < -29.509999999999998, 69.44999999999999, -0.9500000000000028>}
triangle { <-31.240000000000002, 71.72, -2.1899999999999977>, < -30.740000000000002, 71.72, -2.1899999999999977>, < -31.240000000000002, 71.72, -1.6899999999999977>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_4_1_3

/**** Leaf ID: 4_1_3_Leaf ****/

#declare leaf_id_4_1_3_Leaf = mesh {
triangle { <-32.69, 73.83, -1.4200000000000017>, <-33.74, 74.1, -0.6099999999999994>, <-37.19, 74.72999999999999, -1.9699999999999989>}
triangle { <-33.74, 74.1, -0.6099999999999994>, <-36.7, 75.16, 1.5100000000000051>, <-37.19, 74.72999999999999, -1.9699999999999989>}
triangle { <-32.69, 73.83, -1.4200000000000017>, <-33.74, 74.1, -0.6099999999999994>, <-33.21, 75.64, 2.719999999999999>}
triangle { <-33.74, 74.1, -0.6099999999999994>, <-36.7, 75.16, 1.5100000000000051>, <-33.21, 75.64, 2.719999999999999>}
    texture {pigment{color ForestGreen}}}

leaf_id_4_1_3_Leaf

#declare leaf_id_4_1_3_Leaf_petiole = mesh{
triangle { <-31.22, 71.71, -2.1599999999999966>, < -30.72, 71.71, -2.1599999999999966>, < -30.72, 71.71, -2.1599999999999966>}
triangle { <-31.22, 71.71, -2.1599999999999966>, < -30.72, 71.71, -2.1599999999999966>, < -31.22, 71.71, -2.1599999999999966>}
triangle { <-31.22, 71.71, -1.6599999999999966>, < -31.22, 71.71, -1.6599999999999966>, < -31.22, 71.71, -2.1599999999999966>}
triangle { <-30.72, 71.71, -2.1599999999999966>, < -30.72, 71.71, -2.1599999999999966>, < -31.22, 71.71, -1.6599999999999966>}
triangle { <-30.72, 71.71, -2.1599999999999966>, < -31.22, 71.71, -1.6599999999999966>, < -31.22, 71.71, -1.6599999999999966>}
triangle { <-31.22, 71.71, -2.1599999999999966>, < -30.72, 71.71, -2.1599999999999966>, < -31.22, 71.71, -1.6599999999999966>}
triangle { <-31.22, 71.71, -2.1599999999999966>, < -30.72, 71.71, -2.1599999999999966>, < -31.22, 71.71, -1.6599999999999966>}
triangle { <-31.22, 71.71, -2.1599999999999966>, < -30.72, 71.71, -2.1599999999999966>, < -32.19, 73.83, -1.4200000000000017>}
triangle { <-31.22, 71.71, -2.1599999999999966>, < -32.19, 73.83, -1.4200000000000017>, < -32.69, 73.83, -1.4200000000000017>}
triangle { <-31.22, 71.71, -1.6599999999999966>, < -32.69, 73.83, -0.9200000000000017>, < -32.69, 73.83, -1.4200000000000017>}
triangle { <-30.72, 71.71, -2.1599999999999966>, < -32.19, 73.83, -1.4200000000000017>, < -32.69, 73.83, -0.9200000000000017>}
triangle { <-30.72, 71.71, -2.1599999999999966>, < -32.69, 73.83, -0.9200000000000017>, < -31.22, 71.71, -1.6599999999999966>}
triangle { <-31.22, 71.71, -2.1599999999999966>, < -30.72, 71.71, -2.1599999999999966>, < -31.22, 71.71, -1.6599999999999966>}
triangle { <-32.69, 73.83, -1.4200000000000017>, < -32.19, 73.83, -1.4200000000000017>, < -32.69, 73.83, -0.9200000000000017>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_4_1_3_Leaf_petiole

/**** Flower ID: 4_1_3_Flower ****/

#declare flower_id_4_1_3_Flower = mesh {
triangle { <-30.14, 71.32, -2.319999999999993>, <-30.21, 72.49, -3.039999999999992>, <-29.950000000000003, 74.61999999999999, -3.969999999999999>}
    texture {pigment{color rgb<100, 0, 110>}}}

flower_id_4_1_3_Flower

#declare flower_id_4_1_3_Flower_petiole = mesh{
triangle { <-30.14, 71.32, -2.319999999999993>, < -29.64, 71.32, -2.319999999999993>, < -29.64, 71.32, -2.319999999999993>}
triangle { <-30.14, 71.32, -2.319999999999993>, < -29.64, 71.32, -2.319999999999993>, < -30.14, 71.32, -2.319999999999993>}
triangle { <-30.14, 71.32, -1.8199999999999932>, < -30.14, 71.32, -1.8199999999999932>, < -30.14, 71.32, -2.319999999999993>}
triangle { <-29.64, 71.32, -2.319999999999993>, < -29.64, 71.32, -2.319999999999993>, < -30.14, 71.32, -1.8199999999999932>}
triangle { <-29.64, 71.32, -2.319999999999993>, < -30.14, 71.32, -1.8199999999999932>, < -30.14, 71.32, -1.8199999999999932>}
triangle { <-30.14, 71.32, -2.319999999999993>, < -29.64, 71.32, -2.319999999999993>, < -30.14, 71.32, -1.8199999999999932>}
triangle { <-30.14, 71.32, -2.319999999999993>, < -29.64, 71.32, -2.319999999999993>, < -30.14, 71.32, -1.8199999999999932>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

flower_id_4_1_3_Flower_petiole

/**** Interndoe ID: 4_1_4 ****/

#declare internode_id_4_1_4 = mesh {
triangle { <-31.240000000000002, 71.72, -2.1899999999999977>, < -30.740000000000002, 71.72, -2.1899999999999977>, < -30.450000000000003, 73.94, -3.519999999999996>}
triangle { <-31.240000000000002, 71.72, -2.1899999999999977>, < -30.450000000000003, 73.94, -3.519999999999996>, < -30.950000000000003, 73.94, -3.519999999999996>}
triangle { <-31.240000000000002, 71.72, -1.6899999999999977>, < -30.950000000000003, 73.94, -3.019999999999996>, < -30.950000000000003, 73.94, -3.519999999999996>}
triangle { <-30.740000000000002, 71.72, -2.1899999999999977>, < -30.450000000000003, 73.94, -3.519999999999996>, < -30.950000000000003, 73.94, -3.019999999999996>}
triangle { <-30.740000000000002, 71.72, -2.1899999999999977>, < -30.950000000000003, 73.94, -3.019999999999996>, < -31.240000000000002, 71.72, -1.6899999999999977>}
triangle { <-31.240000000000002, 71.72, -2.1899999999999977>, < -30.740000000000002, 71.72, -2.1899999999999977>, < -31.240000000000002, 71.72, -1.6899999999999977>}
triangle { <-30.950000000000003, 73.94, -3.519999999999996>, < -30.450000000000003, 73.94, -3.519999999999996>, < -30.950000000000003, 73.94, -3.019999999999996>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_4_1_4

/**** Leaf ID: 4_1_4_Leaf ****/

#declare leaf_id_4_1_4_Leaf = mesh {
triangle { <-30.810000000000002, 75.49, -3.289999999999992>, <-29.96, 76.0, -3.2099999999999937>, <-29.65, 78.78, -1.5600000000000023>}
triangle { <-29.96, 76.0, -3.2099999999999937>, <-27.6, 77.71, -4.060000000000002>, <-29.65, 78.78, -1.5600000000000023>}
triangle { <-30.810000000000002, 75.49, -3.289999999999992>, <-29.96, 76.0, -3.2099999999999937>, <-29.39, 76.0, -5.429999999999993>}
triangle { <-29.96, 76.0, -3.2099999999999937>, <-27.6, 77.71, -4.060000000000002>, <-29.39, 76.0, -5.429999999999993>}
    texture {pigment{color ForestGreen}}}

leaf_id_4_1_4_Leaf

#declare leaf_id_4_1_4_Leaf_petiole = mesh{
triangle { <-30.91, 74.05, -3.5799999999999983>, < -30.41, 74.05, -3.5799999999999983>, < -30.41, 74.05, -3.5799999999999983>}
triangle { <-30.91, 74.05, -3.5799999999999983>, < -30.41, 74.05, -3.5799999999999983>, < -30.91, 74.05, -3.5799999999999983>}
triangle { <-30.91, 74.05, -3.0799999999999983>, < -30.91, 74.05, -3.0799999999999983>, < -30.91, 74.05, -3.5799999999999983>}
triangle { <-30.41, 74.05, -3.5799999999999983>, < -30.41, 74.05, -3.5799999999999983>, < -30.91, 74.05, -3.0799999999999983>}
triangle { <-30.41, 74.05, -3.5799999999999983>, < -30.91, 74.05, -3.0799999999999983>, < -30.91, 74.05, -3.0799999999999983>}
triangle { <-30.91, 74.05, -3.5799999999999983>, < -30.41, 74.05, -3.5799999999999983>, < -30.91, 74.05, -3.0799999999999983>}
triangle { <-30.91, 74.05, -3.5799999999999983>, < -30.41, 74.05, -3.5799999999999983>, < -30.91, 74.05, -3.0799999999999983>}
triangle { <-30.91, 74.05, -3.5799999999999983>, < -30.41, 74.05, -3.5799999999999983>, < -30.310000000000002, 75.49, -3.289999999999992>}
triangle { <-30.91, 74.05, -3.5799999999999983>, < -30.310000000000002, 75.49, -3.289999999999992>, < -30.810000000000002, 75.49, -3.289999999999992>}
triangle { <-30.91, 74.05, -3.0799999999999983>, < -30.810000000000002, 75.49, -2.789999999999992>, < -30.810000000000002, 75.49, -3.289999999999992>}
triangle { <-30.41, 74.05, -3.5799999999999983>, < -30.310000000000002, 75.49, -3.289999999999992>, < -30.810000000000002, 75.49, -2.789999999999992>}
triangle { <-30.41, 74.05, -3.5799999999999983>, < -30.810000000000002, 75.49, -2.789999999999992>, < -30.91, 74.05, -3.0799999999999983>}
triangle { <-30.91, 74.05, -3.5799999999999983>, < -30.41, 74.05, -3.5799999999999983>, < -30.91, 74.05, -3.0799999999999983>}
triangle { <-30.810000000000002, 75.49, -3.289999999999992>, < -30.310000000000002, 75.49, -3.289999999999992>, < -30.810000000000002, 75.49, -2.789999999999992>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_4_1_4_Leaf_petiole

/**** Interndoe ID: 4_1_5 ****/

#declare internode_id_4_1_5 = mesh {
triangle { <-30.950000000000003, 73.94, -3.519999999999996>, < -30.450000000000003, 73.94, -3.519999999999996>, < -31.6, 75.77, -3.980000000000004>}
triangle { <-30.950000000000003, 73.94, -3.519999999999996>, < -31.6, 75.77, -3.980000000000004>, < -32.1, 75.77, -3.980000000000004>}
triangle { <-30.950000000000003, 73.94, -3.019999999999996>, < -32.1, 75.77, -3.480000000000004>, < -32.1, 75.77, -3.980000000000004>}
triangle { <-30.450000000000003, 73.94, -3.519999999999996>, < -31.6, 75.77, -3.980000000000004>, < -32.1, 75.77, -3.480000000000004>}
triangle { <-30.450000000000003, 73.94, -3.519999999999996>, < -32.1, 75.77, -3.480000000000004>, < -30.950000000000003, 73.94, -3.019999999999996>}
triangle { <-30.950000000000003, 73.94, -3.519999999999996>, < -30.450000000000003, 73.94, -3.519999999999996>, < -30.950000000000003, 73.94, -3.019999999999996>}
triangle { <-32.1, 75.77, -3.980000000000004>, < -31.6, 75.77, -3.980000000000004>, < -32.1, 75.77, -3.480000000000004>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_4_1_5

/**** Leaf ID: 4_1_5_Leaf ****/

#declare leaf_id_4_1_5_Leaf = mesh {
triangle { <-32.59, 76.47999999999999, -4.1200000000000045>, <-33.39, 76.83, -4.289999999999992>, <-34.97, 75.46, -5.319999999999993>}
triangle { <-33.39, 76.83, -4.289999999999992>, <-36.28, 76.75999999999999, -4.3700000000000045>, <-34.97, 75.46, -5.319999999999993>}
triangle { <-32.59, 76.47999999999999, -4.1200000000000045>, <-33.39, 76.83, -4.289999999999992>, <-34.21, 78.46, -2.9599999999999937>}
triangle { <-33.39, 76.83, -4.289999999999992>, <-36.28, 76.75999999999999, -4.3700000000000045>, <-34.21, 78.46, -2.9599999999999937>}
    texture {pigment{color ForestGreen}}}

leaf_id_4_1_5_Leaf

#declare leaf_id_4_1_5_Leaf_petiole = mesh{
triangle { <-32.06, 75.63, -3.989999999999995>, < -31.560000000000002, 75.63, -3.989999999999995>, < -31.560000000000002, 75.63, -3.989999999999995>}
triangle { <-32.06, 75.63, -3.989999999999995>, < -31.560000000000002, 75.63, -3.989999999999995>, < -32.06, 75.63, -3.989999999999995>}
triangle { <-32.06, 75.63, -3.489999999999995>, < -32.06, 75.63, -3.489999999999995>, < -32.06, 75.63, -3.989999999999995>}
triangle { <-31.560000000000002, 75.63, -3.989999999999995>, < -31.560000000000002, 75.63, -3.989999999999995>, < -32.06, 75.63, -3.489999999999995>}
triangle { <-31.560000000000002, 75.63, -3.989999999999995>, < -32.06, 75.63, -3.489999999999995>, < -32.06, 75.63, -3.489999999999995>}
triangle { <-32.06, 75.63, -3.989999999999995>, < -31.560000000000002, 75.63, -3.989999999999995>, < -32.06, 75.63, -3.489999999999995>}
triangle { <-32.06, 75.63, -3.989999999999995>, < -31.560000000000002, 75.63, -3.989999999999995>, < -32.06, 75.63, -3.489999999999995>}
triangle { <-32.06, 75.63, -3.989999999999995>, < -31.560000000000002, 75.63, -3.989999999999995>, < -32.09, 76.47999999999999, -4.1200000000000045>}
triangle { <-32.06, 75.63, -3.989999999999995>, < -32.09, 76.47999999999999, -4.1200000000000045>, < -32.59, 76.47999999999999, -4.1200000000000045>}
triangle { <-32.06, 75.63, -3.489999999999995>, < -32.59, 76.47999999999999, -3.6200000000000045>, < -32.59, 76.47999999999999, -4.1200000000000045>}
triangle { <-31.560000000000002, 75.63, -3.989999999999995>, < -32.09, 76.47999999999999, -4.1200000000000045>, < -32.59, 76.47999999999999, -3.6200000000000045>}
triangle { <-31.560000000000002, 75.63, -3.989999999999995>, < -32.59, 76.47999999999999, -3.6200000000000045>, < -32.06, 75.63, -3.489999999999995>}
triangle { <-32.06, 75.63, -3.989999999999995>, < -31.560000000000002, 75.63, -3.989999999999995>, < -32.06, 75.63, -3.489999999999995>}
triangle { <-32.59, 76.47999999999999, -4.1200000000000045>, < -32.09, 76.47999999999999, -4.1200000000000045>, < -32.59, 76.47999999999999, -3.6200000000000045>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_4_1_5_Leaf_petiole

/**** Flower ID: 4_1_5_Flower ****/

#declare flower_id_4_1_5_Flower = mesh {
triangle { <-31.59, 75.6, -4.010000000000005>, <-31.35, 76.58999999999999, -4.429999999999993>, <-30.990000000000002, 78.25, -5.8700000000000045>}
    texture {pigment{color rgb<100, 0, 110>}}}

flower_id_4_1_5_Flower

#declare flower_id_4_1_5_Flower_petiole = mesh{
triangle { <-31.59, 75.6, -4.010000000000005>, < -31.09, 75.6, -4.010000000000005>, < -31.09, 75.6, -4.010000000000005>}
triangle { <-31.59, 75.6, -4.010000000000005>, < -31.09, 75.6, -4.010000000000005>, < -31.59, 75.6, -4.010000000000005>}
triangle { <-31.59, 75.6, -3.510000000000005>, < -31.59, 75.6, -3.510000000000005>, < -31.59, 75.6, -4.010000000000005>}
triangle { <-31.09, 75.6, -4.010000000000005>, < -31.09, 75.6, -4.010000000000005>, < -31.59, 75.6, -3.510000000000005>}
triangle { <-31.09, 75.6, -4.010000000000005>, < -31.59, 75.6, -3.510000000000005>, < -31.59, 75.6, -3.510000000000005>}
triangle { <-31.59, 75.6, -4.010000000000005>, < -31.09, 75.6, -4.010000000000005>, < -31.59, 75.6, -3.510000000000005>}
triangle { <-31.59, 75.6, -4.010000000000005>, < -31.09, 75.6, -4.010000000000005>, < -31.59, 75.6, -3.510000000000005>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

flower_id_4_1_5_Flower_petiole

/**** Interndoe ID: 5 ****/

#declare internode_id_5 = mesh {
triangle { <-30.46, 68.71, -0.12000000000000455>, < -29.96, 68.71, -0.12000000000000455>, < -41.480000000000004, 69.08, 0.5300000000000011>}
triangle { <-30.46, 68.71, -0.12000000000000455>, < -41.480000000000004, 69.08, 0.5300000000000011>, < -41.980000000000004, 69.08, 0.5300000000000011>}
triangle { <-30.46, 68.71, 0.37999999999999545>, < -41.980000000000004, 69.08, 1.0300000000000011>, < -41.980000000000004, 69.08, 0.5300000000000011>}
triangle { <-29.96, 68.71, -0.12000000000000455>, < -41.480000000000004, 69.08, 0.5300000000000011>, < -41.980000000000004, 69.08, 1.0300000000000011>}
triangle { <-29.96, 68.71, -0.12000000000000455>, < -41.980000000000004, 69.08, 1.0300000000000011>, < -30.46, 68.71, 0.37999999999999545>}
triangle { <-30.46, 68.71, -0.12000000000000455>, < -29.96, 68.71, -0.12000000000000455>, < -30.46, 68.71, 0.37999999999999545>}
triangle { <-41.980000000000004, 69.08, 0.5300000000000011>, < -41.480000000000004, 69.08, 0.5300000000000011>, < -41.980000000000004, 69.08, 1.0300000000000011>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_5

/**** Interndoe ID: 5_1_1 ****/

#declare internode_id_5_1_1 = mesh {
triangle { <-41.980000000000004, 69.08, 0.5300000000000011>, < -41.480000000000004, 69.08, 0.5300000000000011>, < -41.47, 69.03, 0.5799999999999983>}
triangle { <-41.980000000000004, 69.08, 0.5300000000000011>, < -41.47, 69.03, 0.5799999999999983>, < -41.97, 69.03, 0.5799999999999983>}
triangle { <-41.980000000000004, 69.08, 1.0300000000000011>, < -41.97, 69.03, 1.0799999999999983>, < -41.97, 69.03, 0.5799999999999983>}
triangle { <-41.480000000000004, 69.08, 0.5300000000000011>, < -41.47, 69.03, 0.5799999999999983>, < -41.97, 69.03, 1.0799999999999983>}
triangle { <-41.480000000000004, 69.08, 0.5300000000000011>, < -41.97, 69.03, 1.0799999999999983>, < -41.980000000000004, 69.08, 1.0300000000000011>}
triangle { <-41.980000000000004, 69.08, 0.5300000000000011>, < -41.480000000000004, 69.08, 0.5300000000000011>, < -41.980000000000004, 69.08, 1.0300000000000011>}
triangle { <-41.97, 69.03, 0.5799999999999983>, < -41.47, 69.03, 0.5799999999999983>, < -41.97, 69.03, 1.0799999999999983>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_5_1_1

/**** Interndoe ID: 5_1_2 ****/

#declare internode_id_5_1_2 = mesh {
triangle { <-41.97, 69.03, 0.5799999999999983>, < -41.47, 69.03, 0.5799999999999983>, < -41.82, 69.5, 1.2900000000000063>}
triangle { <-41.97, 69.03, 0.5799999999999983>, < -41.82, 69.5, 1.2900000000000063>, < -42.32, 69.5, 1.2900000000000063>}
triangle { <-41.97, 69.03, 1.0799999999999983>, < -42.32, 69.5, 1.7900000000000063>, < -42.32, 69.5, 1.2900000000000063>}
triangle { <-41.47, 69.03, 0.5799999999999983>, < -41.82, 69.5, 1.2900000000000063>, < -42.32, 69.5, 1.7900000000000063>}
triangle { <-41.47, 69.03, 0.5799999999999983>, < -42.32, 69.5, 1.7900000000000063>, < -41.97, 69.03, 1.0799999999999983>}
triangle { <-41.97, 69.03, 0.5799999999999983>, < -41.47, 69.03, 0.5799999999999983>, < -41.97, 69.03, 1.0799999999999983>}
triangle { <-42.32, 69.5, 1.2900000000000063>, < -41.82, 69.5, 1.2900000000000063>, < -42.32, 69.5, 1.7900000000000063>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_5_1_2

/**** Leaf ID: 5_1_2_Leaf ****/

#declare leaf_id_5_1_2_Leaf = mesh {
triangle { <-41.97, 71.03, 0.28000000000000114>, <-41.6, 70.86, -0.4000000000000057>, <-39.480000000000004, 71.71, -0.6700000000000017>}
triangle { <-41.6, 70.86, -0.4000000000000057>, <-40.59, 70.38, -2.1099999999999994>, <-39.480000000000004, 71.71, -0.6700000000000017>}
triangle { <-41.97, 71.03, 0.28000000000000114>, <-41.6, 70.86, -0.4000000000000057>, <-42.24, 70.94999999999999, -2.3700000000000045>}
triangle { <-41.6, 70.86, -0.4000000000000057>, <-40.59, 70.38, -2.1099999999999994>, <-42.24, 70.94999999999999, -2.3700000000000045>}
    texture {pigment{color ForestGreen}}}

leaf_id_5_1_2_Leaf

#declare leaf_id_5_1_2_Leaf_petiole = mesh{
triangle { <-42.11, 69.49, 1.2900000000000063>, < -41.61, 69.49, 1.2900000000000063>, < -41.61, 69.49, 1.2900000000000063>}
triangle { <-42.11, 69.49, 1.2900000000000063>, < -41.61, 69.49, 1.2900000000000063>, < -42.11, 69.49, 1.2900000000000063>}
triangle { <-42.11, 69.49, 1.7900000000000063>, < -42.11, 69.49, 1.7900000000000063>, < -42.11, 69.49, 1.2900000000000063>}
triangle { <-41.61, 69.49, 1.2900000000000063>, < -41.61, 69.49, 1.2900000000000063>, < -42.11, 69.49, 1.7900000000000063>}
triangle { <-41.61, 69.49, 1.2900000000000063>, < -42.11, 69.49, 1.7900000000000063>, < -42.11, 69.49, 1.7900000000000063>}
triangle { <-42.11, 69.49, 1.2900000000000063>, < -41.61, 69.49, 1.2900000000000063>, < -42.11, 69.49, 1.7900000000000063>}
triangle { <-42.11, 69.49, 1.2900000000000063>, < -41.61, 69.49, 1.2900000000000063>, < -42.11, 69.49, 1.7900000000000063>}
triangle { <-42.11, 69.49, 1.2900000000000063>, < -41.61, 69.49, 1.2900000000000063>, < -41.47, 71.03, 0.28000000000000114>}
triangle { <-42.11, 69.49, 1.2900000000000063>, < -41.47, 71.03, 0.28000000000000114>, < -41.97, 71.03, 0.28000000000000114>}
triangle { <-42.11, 69.49, 1.7900000000000063>, < -41.97, 71.03, 0.7800000000000011>, < -41.97, 71.03, 0.28000000000000114>}
triangle { <-41.61, 69.49, 1.2900000000000063>, < -41.47, 71.03, 0.28000000000000114>, < -41.97, 71.03, 0.7800000000000011>}
triangle { <-41.61, 69.49, 1.2900000000000063>, < -41.97, 71.03, 0.7800000000000011>, < -42.11, 69.49, 1.7900000000000063>}
triangle { <-42.11, 69.49, 1.2900000000000063>, < -41.61, 69.49, 1.2900000000000063>, < -42.11, 69.49, 1.7900000000000063>}
triangle { <-41.97, 71.03, 0.28000000000000114>, < -41.47, 71.03, 0.28000000000000114>, < -41.97, 71.03, 0.7800000000000011>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_5_1_2_Leaf_petiole

/**** Interndoe ID: 5_1_3 ****/

#declare internode_id_5_1_3 = mesh {
triangle { <-42.32, 69.5, 1.2900000000000063>, < -41.82, 69.5, 1.2900000000000063>, < -42.15, 70.13, 2.3900000000000006>}
triangle { <-42.32, 69.5, 1.2900000000000063>, < -42.15, 70.13, 2.3900000000000006>, < -42.65, 70.13, 2.3900000000000006>}
triangle { <-42.32, 69.5, 1.7900000000000063>, < -42.65, 70.13, 2.8900000000000006>, < -42.65, 70.13, 2.3900000000000006>}
triangle { <-41.82, 69.5, 1.2900000000000063>, < -42.15, 70.13, 2.3900000000000006>, < -42.65, 70.13, 2.8900000000000006>}
triangle { <-41.82, 69.5, 1.2900000000000063>, < -42.65, 70.13, 2.8900000000000006>, < -42.32, 69.5, 1.7900000000000063>}
triangle { <-42.32, 69.5, 1.2900000000000063>, < -41.82, 69.5, 1.2900000000000063>, < -42.32, 69.5, 1.7900000000000063>}
triangle { <-42.65, 70.13, 2.3900000000000006>, < -42.15, 70.13, 2.3900000000000006>, < -42.65, 70.13, 2.8900000000000006>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_5_1_3

/**** Leaf ID: 5_1_3_Leaf ****/

#declare leaf_id_5_1_3_Leaf = mesh {
triangle { <-42.56, 70.89999999999999, 3.5600000000000023>, <-42.620000000000005, 70.97, 4.310000000000002>, <-43.78, 70.50999999999999, 5.840000000000003>}
triangle { <-42.620000000000005, 70.97, 4.310000000000002>, <-42.14, 70.97, 6.060000000000002>, <-43.78, 70.50999999999999, 5.840000000000003>}
triangle { <-42.56, 70.89999999999999, 3.5600000000000023>, <-42.620000000000005, 70.97, 4.310000000000002>, <-41.17, 71.86999999999999, 5.260000000000005>}
triangle { <-42.620000000000005, 70.97, 4.310000000000002>, <-42.14, 70.97, 6.060000000000002>, <-41.17, 71.86999999999999, 5.260000000000005>}
    texture {pigment{color ForestGreen}}}

leaf_id_5_1_3_Leaf

#declare leaf_id_5_1_3_Leaf_petiole = mesh{
triangle { <-42.59, 70.11999999999999, 2.519999999999996>, < -42.09, 70.11999999999999, 2.519999999999996>, < -42.09, 70.11999999999999, 2.519999999999996>}
triangle { <-42.59, 70.11999999999999, 2.519999999999996>, < -42.09, 70.11999999999999, 2.519999999999996>, < -42.59, 70.11999999999999, 2.519999999999996>}
triangle { <-42.59, 70.11999999999999, 3.019999999999996>, < -42.59, 70.11999999999999, 3.019999999999996>, < -42.59, 70.11999999999999, 2.519999999999996>}
triangle { <-42.09, 70.11999999999999, 2.519999999999996>, < -42.09, 70.11999999999999, 2.519999999999996>, < -42.59, 70.11999999999999, 3.019999999999996>}
triangle { <-42.09, 70.11999999999999, 2.519999999999996>, < -42.59, 70.11999999999999, 3.019999999999996>, < -42.59, 70.11999999999999, 3.019999999999996>}
triangle { <-42.59, 70.11999999999999, 2.519999999999996>, < -42.09, 70.11999999999999, 2.519999999999996>, < -42.59, 70.11999999999999, 3.019999999999996>}
triangle { <-42.59, 70.11999999999999, 2.519999999999996>, < -42.09, 70.11999999999999, 2.519999999999996>, < -42.59, 70.11999999999999, 3.019999999999996>}
triangle { <-42.59, 70.11999999999999, 2.519999999999996>, < -42.09, 70.11999999999999, 2.519999999999996>, < -42.06, 70.89999999999999, 3.5600000000000023>}
triangle { <-42.59, 70.11999999999999, 2.519999999999996>, < -42.06, 70.89999999999999, 3.5600000000000023>, < -42.56, 70.89999999999999, 3.5600000000000023>}
triangle { <-42.59, 70.11999999999999, 3.019999999999996>, < -42.56, 70.89999999999999, 4.060000000000002>, < -42.56, 70.89999999999999, 3.5600000000000023>}
triangle { <-42.09, 70.11999999999999, 2.519999999999996>, < -42.06, 70.89999999999999, 3.5600000000000023>, < -42.56, 70.89999999999999, 4.060000000000002>}
triangle { <-42.09, 70.11999999999999, 2.519999999999996>, < -42.56, 70.89999999999999, 4.060000000000002>, < -42.59, 70.11999999999999, 3.019999999999996>}
triangle { <-42.59, 70.11999999999999, 2.519999999999996>, < -42.09, 70.11999999999999, 2.519999999999996>, < -42.59, 70.11999999999999, 3.019999999999996>}
triangle { <-42.56, 70.89999999999999, 3.5600000000000023>, < -42.06, 70.89999999999999, 3.5600000000000023>, < -42.56, 70.89999999999999, 4.060000000000002>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_5_1_3_Leaf_petiole

/**** Interndoe ID: 6 ****/

#declare internode_id_6 = mesh {
triangle { <-41.980000000000004, 69.08, 0.5300000000000011>, < -41.480000000000004, 69.08, 0.5300000000000011>, < -52.44, 69.72, -3.219999999999999>}
triangle { <-41.980000000000004, 69.08, 0.5300000000000011>, < -52.44, 69.72, -3.219999999999999>, < -52.94, 69.72, -3.219999999999999>}
triangle { <-41.980000000000004, 69.08, 1.0300000000000011>, < -52.94, 69.72, -2.719999999999999>, < -52.94, 69.72, -3.219999999999999>}
triangle { <-41.480000000000004, 69.08, 0.5300000000000011>, < -52.44, 69.72, -3.219999999999999>, < -52.94, 69.72, -2.719999999999999>}
triangle { <-41.480000000000004, 69.08, 0.5300000000000011>, < -52.94, 69.72, -2.719999999999999>, < -41.980000000000004, 69.08, 1.0300000000000011>}
triangle { <-41.980000000000004, 69.08, 0.5300000000000011>, < -41.480000000000004, 69.08, 0.5300000000000011>, < -41.980000000000004, 69.08, 1.0300000000000011>}
triangle { <-52.94, 69.72, -3.219999999999999>, < -52.44, 69.72, -3.219999999999999>, < -52.94, 69.72, -2.719999999999999>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_6

/**** Interndoe ID: 7 ****/

#declare internode_id_7 = mesh {
triangle { <-52.94, 69.72, -3.219999999999999>, < -52.44, 69.72, -3.219999999999999>, < -64.2, 71.33999999999999, -4.429999999999993>}
triangle { <-52.94, 69.72, -3.219999999999999>, < -64.2, 71.33999999999999, -4.429999999999993>, < -64.7, 71.33999999999999, -4.429999999999993>}
triangle { <-52.94, 69.72, -2.719999999999999>, < -64.7, 71.33999999999999, -3.9299999999999926>, < -64.7, 71.33999999999999, -4.429999999999993>}
triangle { <-52.44, 69.72, -3.219999999999999>, < -64.2, 71.33999999999999, -4.429999999999993>, < -64.7, 71.33999999999999, -3.9299999999999926>}
triangle { <-52.44, 69.72, -3.219999999999999>, < -64.7, 71.33999999999999, -3.9299999999999926>, < -52.94, 69.72, -2.719999999999999>}
triangle { <-52.94, 69.72, -3.219999999999999>, < -52.44, 69.72, -3.219999999999999>, < -52.94, 69.72, -2.719999999999999>}
triangle { <-64.7, 71.33999999999999, -4.429999999999993>, < -64.2, 71.33999999999999, -4.429999999999993>, < -64.7, 71.33999999999999, -3.9299999999999926>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_7

/**** Interndoe ID: 7_1_1 ****/

#declare internode_id_7_1_1 = mesh {
triangle { <-64.7, 71.33999999999999, -4.429999999999993>, < -64.2, 71.33999999999999, -4.429999999999993>, < -64.16, 71.30999999999999, -4.450000000000003>}
triangle { <-64.7, 71.33999999999999, -4.429999999999993>, < -64.16, 71.30999999999999, -4.450000000000003>, < -64.66, 71.30999999999999, -4.450000000000003>}
triangle { <-64.7, 71.33999999999999, -3.9299999999999926>, < -64.66, 71.30999999999999, -3.950000000000003>, < -64.66, 71.30999999999999, -4.450000000000003>}
triangle { <-64.2, 71.33999999999999, -4.429999999999993>, < -64.16, 71.30999999999999, -4.450000000000003>, < -64.66, 71.30999999999999, -3.950000000000003>}
triangle { <-64.2, 71.33999999999999, -4.429999999999993>, < -64.66, 71.30999999999999, -3.950000000000003>, < -64.7, 71.33999999999999, -3.9299999999999926>}
triangle { <-64.7, 71.33999999999999, -4.429999999999993>, < -64.2, 71.33999999999999, -4.429999999999993>, < -64.7, 71.33999999999999, -3.9299999999999926>}
triangle { <-64.66, 71.30999999999999, -4.450000000000003>, < -64.16, 71.30999999999999, -4.450000000000003>, < -64.66, 71.30999999999999, -3.950000000000003>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_7_1_1

/**** Interndoe ID: 7_1_2 ****/

#declare internode_id_7_1_2 = mesh {
triangle { <-64.66, 71.30999999999999, -4.450000000000003>, < -64.16, 71.30999999999999, -4.450000000000003>, < -64.57, 70.58999999999999, -3.469999999999999>}
triangle { <-64.66, 71.30999999999999, -4.450000000000003>, < -64.57, 70.58999999999999, -3.469999999999999>, < -65.07, 70.58999999999999, -3.469999999999999>}
triangle { <-64.66, 71.30999999999999, -3.950000000000003>, < -65.07, 70.58999999999999, -2.969999999999999>, < -65.07, 70.58999999999999, -3.469999999999999>}
triangle { <-64.16, 71.30999999999999, -4.450000000000003>, < -64.57, 70.58999999999999, -3.469999999999999>, < -65.07, 70.58999999999999, -2.969999999999999>}
triangle { <-64.16, 71.30999999999999, -4.450000000000003>, < -65.07, 70.58999999999999, -2.969999999999999>, < -64.66, 71.30999999999999, -3.950000000000003>}
triangle { <-64.66, 71.30999999999999, -4.450000000000003>, < -64.16, 71.30999999999999, -4.450000000000003>, < -64.66, 71.30999999999999, -3.950000000000003>}
triangle { <-65.07, 70.58999999999999, -3.469999999999999>, < -64.57, 70.58999999999999, -3.469999999999999>, < -65.07, 70.58999999999999, -2.969999999999999>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_7_1_2

/**** Leaf ID: 7_1_2_Leaf ****/

#declare leaf_id_7_1_2_Leaf = mesh {
triangle { <-66.39, 73.75, -0.20000000000000284>, <-65.39, 72.33, 0.45000000000000284>, <-67.0, 71.05999999999999, 3.460000000000008>}
triangle { <-65.39, 72.33, 0.45000000000000284>, <-63.79, 71.5, 3.3799999999999955>, <-67.0, 71.05999999999999, 3.460000000000008>}
triangle { <-66.39, 73.75, -0.20000000000000284>, <-65.39, 72.33, 0.45000000000000284>, <-62.67, 74.42999999999999, 1.460000000000008>}
triangle { <-65.39, 72.33, 0.45000000000000284>, <-63.79, 71.5, 3.3799999999999955>, <-62.67, 74.42999999999999, 1.460000000000008>}
    texture {pigment{color ForestGreen}}}

leaf_id_7_1_2_Leaf

#declare leaf_id_7_1_2_Leaf_petiole = mesh{
triangle { <-65.1, 70.52, -3.489999999999995>, < -64.6, 70.52, -3.489999999999995>, < -64.6, 70.52, -3.489999999999995>}
triangle { <-65.1, 70.52, -3.489999999999995>, < -64.6, 70.52, -3.489999999999995>, < -65.1, 70.52, -3.489999999999995>}
triangle { <-65.1, 70.52, -2.989999999999995>, < -65.1, 70.52, -2.989999999999995>, < -65.1, 70.52, -3.489999999999995>}
triangle { <-64.6, 70.52, -3.489999999999995>, < -64.6, 70.52, -3.489999999999995>, < -65.1, 70.52, -2.989999999999995>}
triangle { <-64.6, 70.52, -3.489999999999995>, < -65.1, 70.52, -2.989999999999995>, < -65.1, 70.52, -2.989999999999995>}
triangle { <-65.1, 70.52, -3.489999999999995>, < -64.6, 70.52, -3.489999999999995>, < -65.1, 70.52, -2.989999999999995>}
triangle { <-65.1, 70.52, -3.489999999999995>, < -64.6, 70.52, -3.489999999999995>, < -65.1, 70.52, -2.989999999999995>}
triangle { <-65.1, 70.52, -3.489999999999995>, < -64.6, 70.52, -3.489999999999995>, < -65.89, 73.75, -0.20000000000000284>}
triangle { <-65.1, 70.52, -3.489999999999995>, < -65.89, 73.75, -0.20000000000000284>, < -66.39, 73.75, -0.20000000000000284>}
triangle { <-65.1, 70.52, -2.989999999999995>, < -66.39, 73.75, 0.29999999999999716>, < -66.39, 73.75, -0.20000000000000284>}
triangle { <-64.6, 70.52, -3.489999999999995>, < -65.89, 73.75, -0.20000000000000284>, < -66.39, 73.75, 0.29999999999999716>}
triangle { <-64.6, 70.52, -3.489999999999995>, < -66.39, 73.75, 0.29999999999999716>, < -65.1, 70.52, -2.989999999999995>}
triangle { <-65.1, 70.52, -3.489999999999995>, < -64.6, 70.52, -3.489999999999995>, < -65.1, 70.52, -2.989999999999995>}
triangle { <-66.39, 73.75, -0.20000000000000284>, < -65.89, 73.75, -0.20000000000000284>, < -66.39, 73.75, 0.29999999999999716>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_7_1_2_Leaf_petiole

/**** Leaf ID: 7_1_2_Leaf_2 ****/

#declare leaf_id_7_1_2_Leaf_2 = mesh {
triangle { <-64.75999999999999, 72.27, -4.739999999999995>, <-64.19, 72.07, -4.980000000000004>, <-62.67, 72.22, -4.670000000000002>}
triangle { <-64.19, 72.07, -4.980000000000004>, <-63.22, 71.71, -5.560000000000002>, <-62.67, 72.22, -4.670000000000002>}
triangle { <-64.75999999999999, 72.27, -4.739999999999995>, <-64.19, 72.07, -4.980000000000004>, <-64.09, 71.83999999999999, -6.200000000000003>}
triangle { <-64.19, 72.07, -4.980000000000004>, <-63.22, 71.71, -5.560000000000002>, <-64.09, 71.83999999999999, -6.200000000000003>}
    texture {pigment{color ForestGreen}}}

leaf_id_7_1_2_Leaf_2

#declare leaf_id_7_1_2_Leaf_2_petiole = mesh{
triangle { <-65.03999999999999, 71.07, -4.140000000000001>, < -64.53999999999999, 71.07, -4.140000000000001>, < -64.53999999999999, 71.07, -4.140000000000001>}
triangle { <-65.03999999999999, 71.07, -4.140000000000001>, < -64.53999999999999, 71.07, -4.140000000000001>, < -65.03999999999999, 71.07, -4.140000000000001>}
triangle { <-65.03999999999999, 71.07, -3.6400000000000006>, < -65.03999999999999, 71.07, -3.6400000000000006>, < -65.03999999999999, 71.07, -4.140000000000001>}
triangle { <-64.53999999999999, 71.07, -4.140000000000001>, < -64.53999999999999, 71.07, -4.140000000000001>, < -65.03999999999999, 71.07, -3.6400000000000006>}
triangle { <-64.53999999999999, 71.07, -4.140000000000001>, < -65.03999999999999, 71.07, -3.6400000000000006>, < -65.03999999999999, 71.07, -3.6400000000000006>}
triangle { <-65.03999999999999, 71.07, -4.140000000000001>, < -64.53999999999999, 71.07, -4.140000000000001>, < -65.03999999999999, 71.07, -3.6400000000000006>}
triangle { <-65.03999999999999, 71.07, -4.140000000000001>, < -64.53999999999999, 71.07, -4.140000000000001>, < -65.03999999999999, 71.07, -3.6400000000000006>}
triangle { <-65.03999999999999, 71.07, -4.140000000000001>, < -64.53999999999999, 71.07, -4.140000000000001>, < -64.25999999999999, 72.27, -4.739999999999995>}
triangle { <-65.03999999999999, 71.07, -4.140000000000001>, < -64.25999999999999, 72.27, -4.739999999999995>, < -64.75999999999999, 72.27, -4.739999999999995>}
triangle { <-65.03999999999999, 71.07, -3.6400000000000006>, < -64.75999999999999, 72.27, -4.239999999999995>, < -64.75999999999999, 72.27, -4.739999999999995>}
triangle { <-64.53999999999999, 71.07, -4.140000000000001>, < -64.25999999999999, 72.27, -4.739999999999995>, < -64.75999999999999, 72.27, -4.239999999999995>}
triangle { <-64.53999999999999, 71.07, -4.140000000000001>, < -64.75999999999999, 72.27, -4.239999999999995>, < -65.03999999999999, 71.07, -3.6400000000000006>}
triangle { <-65.03999999999999, 71.07, -4.140000000000001>, < -64.53999999999999, 71.07, -4.140000000000001>, < -65.03999999999999, 71.07, -3.6400000000000006>}
triangle { <-64.75999999999999, 72.27, -4.739999999999995>, < -64.25999999999999, 72.27, -4.739999999999995>, < -64.75999999999999, 72.27, -4.239999999999995>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_7_1_2_Leaf_2_petiole

/**** Interndoe ID: 7_1_3 ****/

#declare internode_id_7_1_3 = mesh {
triangle { <-65.07, 70.58999999999999, -3.469999999999999>, < -64.57, 70.58999999999999, -3.469999999999999>, < -65.97, 72.11, -3.9200000000000017>}
triangle { <-65.07, 70.58999999999999, -3.469999999999999>, < -65.97, 72.11, -3.9200000000000017>, < -66.47, 72.11, -3.9200000000000017>}
triangle { <-65.07, 70.58999999999999, -2.969999999999999>, < -66.47, 72.11, -3.4200000000000017>, < -66.47, 72.11, -3.9200000000000017>}
triangle { <-64.57, 70.58999999999999, -3.469999999999999>, < -65.97, 72.11, -3.9200000000000017>, < -66.47, 72.11, -3.4200000000000017>}
triangle { <-64.57, 70.58999999999999, -3.469999999999999>, < -66.47, 72.11, -3.4200000000000017>, < -65.07, 70.58999999999999, -2.969999999999999>}
triangle { <-65.07, 70.58999999999999, -3.469999999999999>, < -64.57, 70.58999999999999, -3.469999999999999>, < -65.07, 70.58999999999999, -2.969999999999999>}
triangle { <-66.47, 72.11, -3.9200000000000017>, < -65.97, 72.11, -3.9200000000000017>, < -66.47, 72.11, -3.4200000000000017>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_7_1_3

/**** Leaf ID: 7_1_3_Leaf ****/

#declare leaf_id_7_1_3_Leaf = mesh {
triangle { <-66.99000000000001, 74.91, -5.310000000000002>, <-65.8, 75.28999999999999, -6.239999999999995>, <-63.15, 77.66999999999999, -4.920000000000002>}
triangle { <-65.8, 75.28999999999999, -6.239999999999995>, <-63.160000000000004, 76.42999999999999, -8.219999999999999>, <-63.15, 77.66999999999999, -4.920000000000002>}
triangle { <-66.99000000000001, 74.91, -5.310000000000002>, <-65.8, 75.28999999999999, -6.239999999999995>, <-66.32, 75.96, -10.5>}
triangle { <-65.8, 75.28999999999999, -6.239999999999995>, <-63.160000000000004, 76.42999999999999, -8.219999999999999>, <-66.32, 75.96, -10.5>}
    texture {pigment{color ForestGreen}}}

leaf_id_7_1_3_Leaf

#declare leaf_id_7_1_3_Leaf_petiole = mesh{
triangle { <-66.43, 72.14999999999999, -3.8400000000000034>, < -65.93, 72.14999999999999, -3.8400000000000034>, < -65.93, 72.14999999999999, -3.8400000000000034>}
triangle { <-66.43, 72.14999999999999, -3.8400000000000034>, < -65.93, 72.14999999999999, -3.8400000000000034>, < -66.43, 72.14999999999999, -3.8400000000000034>}
triangle { <-66.43, 72.14999999999999, -3.3400000000000034>, < -66.43, 72.14999999999999, -3.3400000000000034>, < -66.43, 72.14999999999999, -3.8400000000000034>}
triangle { <-65.93, 72.14999999999999, -3.8400000000000034>, < -65.93, 72.14999999999999, -3.8400000000000034>, < -66.43, 72.14999999999999, -3.3400000000000034>}
triangle { <-65.93, 72.14999999999999, -3.8400000000000034>, < -66.43, 72.14999999999999, -3.3400000000000034>, < -66.43, 72.14999999999999, -3.3400000000000034>}
triangle { <-66.43, 72.14999999999999, -3.8400000000000034>, < -65.93, 72.14999999999999, -3.8400000000000034>, < -66.43, 72.14999999999999, -3.3400000000000034>}
triangle { <-66.43, 72.14999999999999, -3.8400000000000034>, < -65.93, 72.14999999999999, -3.8400000000000034>, < -66.43, 72.14999999999999, -3.3400000000000034>}
triangle { <-66.43, 72.14999999999999, -3.8400000000000034>, < -65.93, 72.14999999999999, -3.8400000000000034>, < -66.49000000000001, 74.91, -5.310000000000002>}
triangle { <-66.43, 72.14999999999999, -3.8400000000000034>, < -66.49000000000001, 74.91, -5.310000000000002>, < -66.99000000000001, 74.91, -5.310000000000002>}
triangle { <-66.43, 72.14999999999999, -3.3400000000000034>, < -66.99000000000001, 74.91, -4.810000000000002>, < -66.99000000000001, 74.91, -5.310000000000002>}
triangle { <-65.93, 72.14999999999999, -3.8400000000000034>, < -66.49000000000001, 74.91, -5.310000000000002>, < -66.99000000000001, 74.91, -4.810000000000002>}
triangle { <-65.93, 72.14999999999999, -3.8400000000000034>, < -66.99000000000001, 74.91, -4.810000000000002>, < -66.43, 72.14999999999999, -3.3400000000000034>}
triangle { <-66.43, 72.14999999999999, -3.8400000000000034>, < -65.93, 72.14999999999999, -3.8400000000000034>, < -66.43, 72.14999999999999, -3.3400000000000034>}
triangle { <-66.99000000000001, 74.91, -5.310000000000002>, < -66.49000000000001, 74.91, -5.310000000000002>, < -66.99000000000001, 74.91, -4.810000000000002>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_7_1_3_Leaf_petiole

/**** Interndoe ID: 7_1_4 ****/

#declare internode_id_7_1_4 = mesh {
triangle { <-66.47, 72.11, -3.9200000000000017>, < -65.97, 72.11, -3.9200000000000017>, < -68.72, 74.14, -2.039999999999992>}
triangle { <-66.47, 72.11, -3.9200000000000017>, < -68.72, 74.14, -2.039999999999992>, < -69.22, 74.14, -2.039999999999992>}
triangle { <-66.47, 72.11, -3.4200000000000017>, < -69.22, 74.14, -1.539999999999992>, < -69.22, 74.14, -2.039999999999992>}
triangle { <-65.97, 72.11, -3.9200000000000017>, < -68.72, 74.14, -2.039999999999992>, < -69.22, 74.14, -1.539999999999992>}
triangle { <-65.97, 72.11, -3.9200000000000017>, < -69.22, 74.14, -1.539999999999992>, < -66.47, 72.11, -3.4200000000000017>}
triangle { <-66.47, 72.11, -3.9200000000000017>, < -65.97, 72.11, -3.9200000000000017>, < -66.47, 72.11, -3.4200000000000017>}
triangle { <-69.22, 74.14, -2.039999999999992>, < -68.72, 74.14, -2.039999999999992>, < -69.22, 74.14, -1.539999999999992>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_7_1_4

/**** Leaf ID: 7_1_4_Leaf ****/

#declare leaf_id_7_1_4_Leaf = mesh {
triangle { <-70.77000000000001, 75.46, -0.28999999999999204>, <-70.66, 74.61999999999999, 0.9699999999999989>, <-74.0, 72.28, 1.9200000000000017>}
triangle { <-70.66, 74.61999999999999, 0.9699999999999989>, <-70.47, 71.61, 3.680000000000007>, <-74.0, 72.28, 1.9200000000000017>}
triangle { <-70.77000000000001, 75.46, -0.28999999999999204>, <-70.66, 74.61999999999999, 0.9699999999999989>, <-67.78999999999999, 74.5, 4.210000000000008>}
triangle { <-70.66, 74.61999999999999, 0.9699999999999989>, <-70.47, 71.61, 3.680000000000007>, <-67.78999999999999, 74.5, 4.210000000000008>}
    texture {pigment{color ForestGreen}}}

leaf_id_7_1_4_Leaf

#declare leaf_id_7_1_4_Leaf_petiole = mesh{
triangle { <-69.3, 74.39, -1.9299999999999926>, < -68.8, 74.39, -1.9299999999999926>, < -68.8, 74.39, -1.9299999999999926>}
triangle { <-69.3, 74.39, -1.9299999999999926>, < -68.8, 74.39, -1.9299999999999926>, < -69.3, 74.39, -1.9299999999999926>}
triangle { <-69.3, 74.39, -1.4299999999999926>, < -69.3, 74.39, -1.4299999999999926>, < -69.3, 74.39, -1.9299999999999926>}
triangle { <-68.8, 74.39, -1.9299999999999926>, < -68.8, 74.39, -1.9299999999999926>, < -69.3, 74.39, -1.4299999999999926>}
triangle { <-68.8, 74.39, -1.9299999999999926>, < -69.3, 74.39, -1.4299999999999926>, < -69.3, 74.39, -1.4299999999999926>}
triangle { <-69.3, 74.39, -1.9299999999999926>, < -68.8, 74.39, -1.9299999999999926>, < -69.3, 74.39, -1.4299999999999926>}
triangle { <-69.3, 74.39, -1.9299999999999926>, < -68.8, 74.39, -1.9299999999999926>, < -69.3, 74.39, -1.4299999999999926>}
triangle { <-69.3, 74.39, -1.9299999999999926>, < -68.8, 74.39, -1.9299999999999926>, < -70.27000000000001, 75.46, -0.28999999999999204>}
triangle { <-69.3, 74.39, -1.9299999999999926>, < -70.27000000000001, 75.46, -0.28999999999999204>, < -70.77000000000001, 75.46, -0.28999999999999204>}
triangle { <-69.3, 74.39, -1.4299999999999926>, < -70.77000000000001, 75.46, 0.21000000000000796>, < -70.77000000000001, 75.46, -0.28999999999999204>}
triangle { <-68.8, 74.39, -1.9299999999999926>, < -70.27000000000001, 75.46, -0.28999999999999204>, < -70.77000000000001, 75.46, 0.21000000000000796>}
triangle { <-68.8, 74.39, -1.9299999999999926>, < -70.77000000000001, 75.46, 0.21000000000000796>, < -69.3, 74.39, -1.4299999999999926>}
triangle { <-69.3, 74.39, -1.9299999999999926>, < -68.8, 74.39, -1.9299999999999926>, < -69.3, 74.39, -1.4299999999999926>}
triangle { <-70.77000000000001, 75.46, -0.28999999999999204>, < -70.27000000000001, 75.46, -0.28999999999999204>, < -70.77000000000001, 75.46, 0.21000000000000796>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_7_1_4_Leaf_petiole

/**** Flower ID: 7_1_4_Flower ****/

#declare flower_id_7_1_4_Flower = mesh {
triangle { <-69.18, 74.47, -2.780000000000001>, <-69.53, 75.22999999999999, -3.269999999999996>, <-70.28999999999999, 78.19, -3.1599999999999966>}
    texture {pigment{color rgb<100, 0, 110>}}}

flower_id_7_1_4_Flower

#declare flower_id_7_1_4_Flower_petiole = mesh{
triangle { <-69.18, 74.47, -2.780000000000001>, < -68.68, 74.47, -2.780000000000001>, < -68.68, 74.47, -2.780000000000001>}
triangle { <-69.18, 74.47, -2.780000000000001>, < -68.68, 74.47, -2.780000000000001>, < -69.18, 74.47, -2.780000000000001>}
triangle { <-69.18, 74.47, -2.280000000000001>, < -69.18, 74.47, -2.280000000000001>, < -69.18, 74.47, -2.780000000000001>}
triangle { <-68.68, 74.47, -2.780000000000001>, < -68.68, 74.47, -2.780000000000001>, < -69.18, 74.47, -2.280000000000001>}
triangle { <-68.68, 74.47, -2.780000000000001>, < -69.18, 74.47, -2.280000000000001>, < -69.18, 74.47, -2.280000000000001>}
triangle { <-69.18, 74.47, -2.780000000000001>, < -68.68, 74.47, -2.780000000000001>, < -69.18, 74.47, -2.280000000000001>}
triangle { <-69.18, 74.47, -2.780000000000001>, < -68.68, 74.47, -2.780000000000001>, < -69.18, 74.47, -2.280000000000001>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

flower_id_7_1_4_Flower_petiole

/**** Interndoe ID: 7_1_5 ****/

#declare internode_id_7_1_5 = mesh {
triangle { <-69.22, 74.14, -2.039999999999992>, < -68.72, 74.14, -2.039999999999992>, < -70.50999999999999, 77.44, -2.3299999999999983>}
triangle { <-69.22, 74.14, -2.039999999999992>, < -70.50999999999999, 77.44, -2.3299999999999983>, < -71.00999999999999, 77.44, -2.3299999999999983>}
triangle { <-69.22, 74.14, -1.539999999999992>, < -71.00999999999999, 77.44, -1.8299999999999983>, < -71.00999999999999, 77.44, -2.3299999999999983>}
triangle { <-68.72, 74.14, -2.039999999999992>, < -70.50999999999999, 77.44, -2.3299999999999983>, < -71.00999999999999, 77.44, -1.8299999999999983>}
triangle { <-68.72, 74.14, -2.039999999999992>, < -71.00999999999999, 77.44, -1.8299999999999983>, < -69.22, 74.14, -1.539999999999992>}
triangle { <-69.22, 74.14, -2.039999999999992>, < -68.72, 74.14, -2.039999999999992>, < -69.22, 74.14, -1.539999999999992>}
triangle { <-71.00999999999999, 77.44, -2.3299999999999983>, < -70.50999999999999, 77.44, -2.3299999999999983>, < -71.00999999999999, 77.44, -1.8299999999999983>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_7_1_5

/**** Leaf ID: 7_1_5_Leaf ****/

#declare leaf_id_7_1_5_Leaf = mesh {
triangle { <-71.36, 78.58999999999999, -2.6099999999999994>, <-71.31, 79.56, -2.9599999999999937>, <-69.4, 81.97999999999999, -2.8900000000000006>}
triangle { <-71.31, 79.56, -2.9599999999999937>, <-71.49000000000001, 82.14999999999999, -4.939999999999998>, <-69.4, 81.97999999999999, -2.8900000000000006>}
triangle { <-71.36, 78.58999999999999, -2.6099999999999994>, <-71.31, 79.56, -2.9599999999999937>, <-72.74000000000001, 79.22, -5.849999999999994>}
triangle { <-71.31, 79.56, -2.9599999999999937>, <-71.49000000000001, 82.14999999999999, -4.939999999999998>, <-72.74000000000001, 79.22, -5.849999999999994>}
    texture {pigment{color ForestGreen}}}

leaf_id_7_1_5_Leaf

#declare leaf_id_7_1_5_Leaf_petiole = mesh{
triangle { <-70.82, 77.6, -2.1200000000000045>, < -70.32, 77.6, -2.1200000000000045>, < -70.32, 77.6, -2.1200000000000045>}
triangle { <-70.82, 77.6, -2.1200000000000045>, < -70.32, 77.6, -2.1200000000000045>, < -70.82, 77.6, -2.1200000000000045>}
triangle { <-70.82, 77.6, -1.6200000000000045>, < -70.82, 77.6, -1.6200000000000045>, < -70.82, 77.6, -2.1200000000000045>}
triangle { <-70.32, 77.6, -2.1200000000000045>, < -70.32, 77.6, -2.1200000000000045>, < -70.82, 77.6, -1.6200000000000045>}
triangle { <-70.32, 77.6, -2.1200000000000045>, < -70.82, 77.6, -1.6200000000000045>, < -70.82, 77.6, -1.6200000000000045>}
triangle { <-70.82, 77.6, -2.1200000000000045>, < -70.32, 77.6, -2.1200000000000045>, < -70.82, 77.6, -1.6200000000000045>}
triangle { <-70.82, 77.6, -2.1200000000000045>, < -70.32, 77.6, -2.1200000000000045>, < -70.82, 77.6, -1.6200000000000045>}
triangle { <-70.82, 77.6, -2.1200000000000045>, < -70.32, 77.6, -2.1200000000000045>, < -70.86, 78.58999999999999, -2.6099999999999994>}
triangle { <-70.82, 77.6, -2.1200000000000045>, < -70.86, 78.58999999999999, -2.6099999999999994>, < -71.36, 78.58999999999999, -2.6099999999999994>}
triangle { <-70.82, 77.6, -1.6200000000000045>, < -71.36, 78.58999999999999, -2.1099999999999994>, < -71.36, 78.58999999999999, -2.6099999999999994>}
triangle { <-70.32, 77.6, -2.1200000000000045>, < -70.86, 78.58999999999999, -2.6099999999999994>, < -71.36, 78.58999999999999, -2.1099999999999994>}
triangle { <-70.32, 77.6, -2.1200000000000045>, < -71.36, 78.58999999999999, -2.1099999999999994>, < -70.82, 77.6, -1.6200000000000045>}
triangle { <-70.82, 77.6, -2.1200000000000045>, < -70.32, 77.6, -2.1200000000000045>, < -70.82, 77.6, -1.6200000000000045>}
triangle { <-71.36, 78.58999999999999, -2.6099999999999994>, < -70.86, 78.58999999999999, -2.6099999999999994>, < -71.36, 78.58999999999999, -2.1099999999999994>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

leaf_id_7_1_5_Leaf_petiole

/**** Flower ID: 7_1_5_Flower ****/

#declare flower_id_7_1_5_Flower = mesh {
triangle { <-71.41, 77.19999999999999, -1.8299999999999983>, <-72.28999999999999, 78.08999999999999, -1.5>, <-73.42, 78.83999999999999, 0.25>}
    texture {pigment{color rgb<100, 0, 110>}}}

flower_id_7_1_5_Flower

#declare flower_id_7_1_5_Flower_petiole = mesh{
triangle { <-71.41, 77.19999999999999, -1.8299999999999983>, < -70.91, 77.19999999999999, -1.8299999999999983>, < -70.91, 77.19999999999999, -1.8299999999999983>}
triangle { <-71.41, 77.19999999999999, -1.8299999999999983>, < -70.91, 77.19999999999999, -1.8299999999999983>, < -71.41, 77.19999999999999, -1.8299999999999983>}
triangle { <-71.41, 77.19999999999999, -1.3299999999999983>, < -71.41, 77.19999999999999, -1.3299999999999983>, < -71.41, 77.19999999999999, -1.8299999999999983>}
triangle { <-70.91, 77.19999999999999, -1.8299999999999983>, < -70.91, 77.19999999999999, -1.8299999999999983>, < -71.41, 77.19999999999999, -1.3299999999999983>}
triangle { <-70.91, 77.19999999999999, -1.8299999999999983>, < -71.41, 77.19999999999999, -1.3299999999999983>, < -71.41, 77.19999999999999, -1.3299999999999983>}
triangle { <-71.41, 77.19999999999999, -1.8299999999999983>, < -70.91, 77.19999999999999, -1.8299999999999983>, < -71.41, 77.19999999999999, -1.3299999999999983>}
triangle { <-71.41, 77.19999999999999, -1.8299999999999983>, < -70.91, 77.19999999999999, -1.8299999999999983>, < -71.41, 77.19999999999999, -1.3299999999999983>}
    texture {pigment{color rgb<1.00, 0.050, 0.25>}}}

flower_id_7_1_5_Flower_petiole
