/*** Include Files***/
#include "shapes.inc"
#include "colors.inc"

/*** Camera ***/
camera {
 location    <250,140, 0>
 look_at     <0, 100, 0>
 right       x*image_width/image_height
}

/*** Light source ***/
#declare Dist=3000.0;
light_source {
     <210, 550, -190> color White
     fade_distance Dist fade_power 4
}

/*** Texture for vegetative plant parts ***/
#declare Color_Fruit=texture{
     pigment{color ForestGreen}
}
#declare Color_Fruit=
     pigment{color ForestGreen}
#declare Color_Fruit_Stem=texture {
     pigment{color ForestGreen}
}
#declare Color_Leaf=texture {
#declare Color_Leaf=
     pigment{color rgb <0.5, 0.8, 0.1>}
}
#declare Color_Petiole=texture {
     pigment{color rgb <0.5,  0.8, 0.1>}
}
#declare Color_Internode=texture {
     pigment{color rgb <0.5, 0.8, 0.1>}
}

/*** Atmosphere ***/
sky_sphere {
 pigment {
     gradient y
     color_map { [0.0 color rgb <0.7, 0.7, 1.0>] [1.0 color blue 0.5] }
 }
}

/*** Coordinate-Axes ***/
//East (X coordinate)
#declare East_X_Coordinate = mesh {
triangle { <0,-0.5,-0.5>,<0,-0.5,0.5>, <100,-0.5,-0.5>}
triangle {<0,-0.5,0.5>, <100,-0.5,0.5>, <100,-0.5,-0.5>}
triangle { <0,-0.5,0.5>, <0,0.5,0>, <100,-0.5,0.5>}
triangle { <0,0.5,0>, <100,0.5,0>, <100,-0.5,0.5>}
triangle { <0,0.5,0>, <0,-0.5,-0.5>, <100,0.5,0>}
triangle { <0,-0.5,-0.5>, <0,-0.5,-0.5>, <100,0.5,0>}
texture{pigment{color Blue}}}

// North (Z coordinate)
#declare North_Z_Coordinate = mesh {
triangle { <-0.5,-0.5,0>,<-0.5,0.5,0>, <-0.5,-0.5,100>}
triangle {<-0.5,0.5,0>, <-0.5,0.5,100>, <-0.5,-0.5,100>}
triangle { <-0.5,0.5,0>, <0.5,0,0>, <-0.5,0.5,100>}
triangle { <0.5,0,0>, <0.5,0,100>, <-0.5,0.5,100>}
triangle { <0.5,0,0>, <-0.5,-0.5,0>, <0.5,0,100>}
triangle { <-0.5,-0.5,0>, <-0.5,-0.5,100>, <0.5,0,100>}
texture{pigment{color Red}}}

// Vertical direction (Y coordinate)
#declare Vertical_Direction_Y_Coordinate = mesh {
triangle { <-0.5,0,-0.5>,<-0.5,0,0.5>, <-0.5,150,-0.5>}
triangle {<-0.5,0,0.5>, <-0.5,150,0.5>, <-0.5,150,-0.5>}
triangle { <-0.5,0,0.5>, <0.5,0,0>, <-0.5,150,0.5>}
triangle { <0.5,0,0>, <0.5,150,0>, <-0.5,150,0.5>}
triangle { <0.5,0,0>, <-0.5,0,-0.5>, <0.5,150,0>}
triangle { <-0.5,0,-0.5>, <-0.5,150,-0.5>, <0.5,150,0>}
texture{pigment{color Orange}}}

East_X_Coordinate
North_Z_Coordinate
Vertical_Direction_Y_Coordinate

/**** Interndoe ID: 0 ****/

#declare internode_id_0 = mesh {
triangle { <0.0, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < 0.5, -0.0, 0.0>}
triangle { <0.0, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < 0.0, -0.0, 0.0>}
triangle { <0.0, -0.0, 0.5>, < 0.0, -0.0, 0.5>, < 0.0, -0.0, 0.0>}
triangle { <0.5, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < 0.0, -0.0, 0.5>}
triangle { <0.5, -0.0, 0.0>, < 0.0, -0.0, 0.5>, < 0.0, -0.0, 0.5>}
triangle { <0.0, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < 0.0, -0.0, 0.5>}
triangle { <0.0, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < 0.0, -0.0, 0.5>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_0

/**** Interndoe ID: 1 ****/

#declare internode_id_1 = mesh {
triangle { <0.0, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < -4.59, 21.39, 4.030000000000001>}
triangle { <0.0, -0.0, 0.0>, < -4.59, 21.39, 4.030000000000001>, < -5.09, 21.39, 4.030000000000001>}
triangle { <0.0, -0.0, 0.5>, < -5.09, 21.39, 4.530000000000001>, < -5.09, 21.39, 4.030000000000001>}
triangle { <0.5, -0.0, 0.0>, < -4.59, 21.39, 4.030000000000001>, < -5.09, 21.39, 4.530000000000001>}
triangle { <0.5, -0.0, 0.0>, < -5.09, 21.39, 4.530000000000001>, < 0.0, -0.0, 0.5>}
triangle { <0.0, -0.0, 0.0>, < 0.5, -0.0, 0.0>, < 0.0, -0.0, 0.5>}
triangle { <-5.09, 21.39, 4.030000000000001>, < -4.59, 21.39, 4.030000000000001>, < -5.09, 21.39, 4.530000000000001>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_1

/**** Interndoe ID: 2 ****/

#declare internode_id_2 = mesh {
triangle { <-5.09, 21.39, 4.030000000000001>, < -4.59, 21.39, 4.030000000000001>, < -3.8099999999999996, 20.110000000000003, 4.309999999999995>}
triangle { <-5.09, 21.39, 4.030000000000001>, < -3.8099999999999996, 20.110000000000003, 4.309999999999995>, < -4.31, 20.110000000000003, 4.309999999999995>}
triangle { <-5.09, 21.39, 4.530000000000001>, < -4.31, 20.110000000000003, 4.809999999999995>, < -4.31, 20.110000000000003, 4.309999999999995>}
triangle { <-4.59, 21.39, 4.030000000000001>, < -3.8099999999999996, 20.110000000000003, 4.309999999999995>, < -4.31, 20.110000000000003, 4.809999999999995>}
triangle { <-4.59, 21.39, 4.030000000000001>, < -4.31, 20.110000000000003, 4.809999999999995>, < -5.09, 21.39, 4.530000000000001>}
triangle { <-5.09, 21.39, 4.030000000000001>, < -4.59, 21.39, 4.030000000000001>, < -5.09, 21.39, 4.530000000000001>}
triangle { <-4.31, 20.110000000000003, 4.309999999999995>, < -3.8099999999999996, 20.110000000000003, 4.309999999999995>, < -4.31, 20.110000000000003, 4.809999999999995>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2

/**** Interndoe ID: 2_1_1 ****/

#declare internode_id_2_1_1 = mesh {
triangle { <-4.31, 20.110000000000003, 4.309999999999995>, < -3.8099999999999996, 20.110000000000003, 4.309999999999995>, < -3.8099999999999996, 20.490000000000002, 4.979999999999997>}
triangle { <-4.31, 20.110000000000003, 4.309999999999995>, < -3.8099999999999996, 20.490000000000002, 4.979999999999997>, < -4.31, 20.490000000000002, 4.979999999999997>}
triangle { <-4.31, 20.110000000000003, 4.809999999999995>, < -4.31, 20.490000000000002, 5.479999999999997>, < -4.31, 20.490000000000002, 4.979999999999997>}
triangle { <-3.8099999999999996, 20.110000000000003, 4.309999999999995>, < -3.8099999999999996, 20.490000000000002, 4.979999999999997>, < -4.31, 20.490000000000002, 5.479999999999997>}
triangle { <-3.8099999999999996, 20.110000000000003, 4.309999999999995>, < -4.31, 20.490000000000002, 5.479999999999997>, < -4.31, 20.110000000000003, 4.809999999999995>}
triangle { <-4.31, 20.110000000000003, 4.309999999999995>, < -3.8099999999999996, 20.110000000000003, 4.309999999999995>, < -4.31, 20.110000000000003, 4.809999999999995>}
triangle { <-4.31, 20.490000000000002, 4.979999999999997>, < -3.8099999999999996, 20.490000000000002, 4.979999999999997>, < -4.31, 20.490000000000002, 5.479999999999997>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_1

/**** Interndoe ID: 2_1_2 ****/

#declare internode_id_2_1_2 = mesh {
triangle { <-4.31, 20.490000000000002, 4.979999999999997>, < -3.8099999999999996, 20.490000000000002, 4.979999999999997>, < -3.3099999999999987, 20.060000000000002, 4.57>}
triangle { <-4.31, 20.490000000000002, 4.979999999999997>, < -3.3099999999999987, 20.060000000000002, 4.57>, < -3.8099999999999987, 20.060000000000002, 4.57>}
triangle { <-4.31, 20.490000000000002, 5.479999999999997>, < -3.8099999999999987, 20.060000000000002, 5.07>, < -3.8099999999999987, 20.060000000000002, 4.57>}
triangle { <-3.8099999999999996, 20.490000000000002, 4.979999999999997>, < -3.3099999999999987, 20.060000000000002, 4.57>, < -3.8099999999999987, 20.060000000000002, 5.07>}
triangle { <-3.8099999999999996, 20.490000000000002, 4.979999999999997>, < -3.8099999999999987, 20.060000000000002, 5.07>, < -4.31, 20.490000000000002, 5.479999999999997>}
triangle { <-4.31, 20.490000000000002, 4.979999999999997>, < -3.8099999999999996, 20.490000000000002, 4.979999999999997>, < -4.31, 20.490000000000002, 5.479999999999997>}
triangle { <-3.8099999999999987, 20.060000000000002, 4.57>, < -3.3099999999999987, 20.060000000000002, 4.57>, < -3.8099999999999987, 20.060000000000002, 5.07>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_2

/**** Interndoe ID: 2_1_3 ****/

#declare internode_id_2_1_3 = mesh {
triangle { <-3.8099999999999987, 20.060000000000002, 4.57>, < -3.3099999999999987, 20.060000000000002, 4.57>, < -2.5700000000000003, 20.630000000000003, 4.949999999999996>}
triangle { <-3.8099999999999987, 20.060000000000002, 4.57>, < -2.5700000000000003, 20.630000000000003, 4.949999999999996>, < -3.0700000000000003, 20.630000000000003, 4.949999999999996>}
triangle { <-3.8099999999999987, 20.060000000000002, 5.07>, < -3.0700000000000003, 20.630000000000003, 5.449999999999996>, < -3.0700000000000003, 20.630000000000003, 4.949999999999996>}
triangle { <-3.3099999999999987, 20.060000000000002, 4.57>, < -2.5700000000000003, 20.630000000000003, 4.949999999999996>, < -3.0700000000000003, 20.630000000000003, 5.449999999999996>}
triangle { <-3.3099999999999987, 20.060000000000002, 4.57>, < -3.0700000000000003, 20.630000000000003, 5.449999999999996>, < -3.8099999999999987, 20.060000000000002, 5.07>}
triangle { <-3.8099999999999987, 20.060000000000002, 4.57>, < -3.3099999999999987, 20.060000000000002, 4.57>, < -3.8099999999999987, 20.060000000000002, 5.07>}
triangle { <-3.0700000000000003, 20.630000000000003, 4.949999999999996>, < -2.5700000000000003, 20.630000000000003, 4.949999999999996>, < -3.0700000000000003, 20.630000000000003, 5.449999999999996>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_3

/**** Interndoe ID: 2_1_3_1_1 ****/

#declare internode_id_2_1_3_1_1 = mesh {
triangle { <-3.0700000000000003, 20.630000000000003, 4.949999999999996>, < -2.5700000000000003, 20.630000000000003, 4.949999999999996>, < -2.58, 20.580000000000002, 5.019999999999996>}
triangle { <-3.0700000000000003, 20.630000000000003, 4.949999999999996>, < -2.58, 20.580000000000002, 5.019999999999996>, < -3.08, 20.580000000000002, 5.019999999999996>}
triangle { <-3.0700000000000003, 20.630000000000003, 5.449999999999996>, < -3.08, 20.580000000000002, 5.519999999999996>, < -3.08, 20.580000000000002, 5.019999999999996>}
triangle { <-2.5700000000000003, 20.630000000000003, 4.949999999999996>, < -2.58, 20.580000000000002, 5.019999999999996>, < -3.08, 20.580000000000002, 5.519999999999996>}
triangle { <-2.5700000000000003, 20.630000000000003, 4.949999999999996>, < -3.08, 20.580000000000002, 5.519999999999996>, < -3.0700000000000003, 20.630000000000003, 5.449999999999996>}
triangle { <-3.0700000000000003, 20.630000000000003, 4.949999999999996>, < -2.5700000000000003, 20.630000000000003, 4.949999999999996>, < -3.0700000000000003, 20.630000000000003, 5.449999999999996>}
triangle { <-3.08, 20.580000000000002, 5.019999999999996>, < -2.58, 20.580000000000002, 5.019999999999996>, < -3.08, 20.580000000000002, 5.519999999999996>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_3_1_1

/**** Interndoe ID: 2_1_3_1_2 ****/

#declare internode_id_2_1_3_1_2 = mesh {
triangle { <-3.08, 20.580000000000002, 5.019999999999996>, < -2.58, 20.580000000000002, 5.019999999999996>, < -2.5199999999999996, 21.12, 4.859999999999999>}
triangle { <-3.08, 20.580000000000002, 5.019999999999996>, < -2.5199999999999996, 21.12, 4.859999999999999>, < -3.0199999999999996, 21.12, 4.859999999999999>}
triangle { <-3.08, 20.580000000000002, 5.519999999999996>, < -3.0199999999999996, 21.12, 5.359999999999999>, < -3.0199999999999996, 21.12, 4.859999999999999>}
triangle { <-2.58, 20.580000000000002, 5.019999999999996>, < -2.5199999999999996, 21.12, 4.859999999999999>, < -3.0199999999999996, 21.12, 5.359999999999999>}
triangle { <-2.58, 20.580000000000002, 5.019999999999996>, < -3.0199999999999996, 21.12, 5.359999999999999>, < -3.08, 20.580000000000002, 5.519999999999996>}
triangle { <-3.08, 20.580000000000002, 5.019999999999996>, < -2.58, 20.580000000000002, 5.019999999999996>, < -3.08, 20.580000000000002, 5.519999999999996>}
triangle { <-3.0199999999999996, 21.12, 4.859999999999999>, < -2.5199999999999996, 21.12, 4.859999999999999>, < -3.0199999999999996, 21.12, 5.359999999999999>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_3_1_2

/**** Interndoe ID: 2_1_3_1_3 ****/

#declare internode_id_2_1_3_1_3 = mesh {
triangle { <-3.0199999999999996, 21.12, 4.859999999999999>, < -2.5199999999999996, 21.12, 4.859999999999999>, < -2.0199999999999996, 22.35, 6.219999999999999>}
triangle { <-3.0199999999999996, 21.12, 4.859999999999999>, < -2.0199999999999996, 22.35, 6.219999999999999>, < -2.5199999999999996, 22.35, 6.219999999999999>}
triangle { <-3.0199999999999996, 21.12, 5.359999999999999>, < -2.5199999999999996, 22.35, 6.719999999999999>, < -2.5199999999999996, 22.35, 6.219999999999999>}
triangle { <-2.5199999999999996, 21.12, 4.859999999999999>, < -2.0199999999999996, 22.35, 6.219999999999999>, < -2.5199999999999996, 22.35, 6.719999999999999>}
triangle { <-2.5199999999999996, 21.12, 4.859999999999999>, < -2.5199999999999996, 22.35, 6.719999999999999>, < -3.0199999999999996, 21.12, 5.359999999999999>}
triangle { <-3.0199999999999996, 21.12, 4.859999999999999>, < -2.5199999999999996, 21.12, 4.859999999999999>, < -3.0199999999999996, 21.12, 5.359999999999999>}
triangle { <-2.5199999999999996, 22.35, 6.219999999999999>, < -2.0199999999999996, 22.35, 6.219999999999999>, < -2.5199999999999996, 22.35, 6.719999999999999>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_3_1_3

/**** Interndoe ID: 2_1_4 ****/

#declare internode_id_2_1_4 = mesh {
triangle { <-3.0700000000000003, 20.630000000000003, 4.949999999999996>, < -2.5700000000000003, 20.630000000000003, 4.949999999999996>, < -0.7799999999999994, 20.66, 4.439999999999998>}
triangle { <-3.0700000000000003, 20.630000000000003, 4.949999999999996>, < -0.7799999999999994, 20.66, 4.439999999999998>, < -1.2799999999999994, 20.66, 4.439999999999998>}
triangle { <-3.0700000000000003, 20.630000000000003, 5.449999999999996>, < -1.2799999999999994, 20.66, 4.939999999999998>, < -1.2799999999999994, 20.66, 4.439999999999998>}
triangle { <-2.5700000000000003, 20.630000000000003, 4.949999999999996>, < -0.7799999999999994, 20.66, 4.439999999999998>, < -1.2799999999999994, 20.66, 4.939999999999998>}
triangle { <-2.5700000000000003, 20.630000000000003, 4.949999999999996>, < -1.2799999999999994, 20.66, 4.939999999999998>, < -3.0700000000000003, 20.630000000000003, 5.449999999999996>}
triangle { <-3.0700000000000003, 20.630000000000003, 4.949999999999996>, < -2.5700000000000003, 20.630000000000003, 4.949999999999996>, < -3.0700000000000003, 20.630000000000003, 5.449999999999996>}
triangle { <-1.2799999999999994, 20.66, 4.439999999999998>, < -0.7799999999999994, 20.66, 4.439999999999998>, < -1.2799999999999994, 20.66, 4.939999999999998>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_4

/**** Interndoe ID: 2_1_4_1_1 ****/

#declare internode_id_2_1_4_1_1 = mesh {
triangle { <-1.2799999999999994, 20.66, 4.439999999999998>, < -0.7799999999999994, 20.66, 4.439999999999998>, < -0.7400000000000002, 20.64, 4.409999999999997>}
triangle { <-1.2799999999999994, 20.66, 4.439999999999998>, < -0.7400000000000002, 20.64, 4.409999999999997>, < -1.2400000000000002, 20.64, 4.409999999999997>}
triangle { <-1.2799999999999994, 20.66, 4.939999999999998>, < -1.2400000000000002, 20.64, 4.909999999999997>, < -1.2400000000000002, 20.64, 4.409999999999997>}
triangle { <-0.7799999999999994, 20.66, 4.439999999999998>, < -0.7400000000000002, 20.64, 4.409999999999997>, < -1.2400000000000002, 20.64, 4.909999999999997>}
triangle { <-0.7799999999999994, 20.66, 4.439999999999998>, < -1.2400000000000002, 20.64, 4.909999999999997>, < -1.2799999999999994, 20.66, 4.939999999999998>}
triangle { <-1.2799999999999994, 20.66, 4.439999999999998>, < -0.7799999999999994, 20.66, 4.439999999999998>, < -1.2799999999999994, 20.66, 4.939999999999998>}
triangle { <-1.2400000000000002, 20.64, 4.409999999999997>, < -0.7400000000000002, 20.64, 4.409999999999997>, < -1.2400000000000002, 20.64, 4.909999999999997>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_4_1_1

/**** Interndoe ID: 2_1_4_1_2 ****/

#declare internode_id_2_1_4_1_2 = mesh {
triangle { <-1.2400000000000002, 20.64, 4.409999999999997>, < -0.7400000000000002, 20.64, 4.409999999999997>, < -0.7099999999999991, 20.52, 3.3599999999999994>}
triangle { <-1.2400000000000002, 20.64, 4.409999999999997>, < -0.7099999999999991, 20.52, 3.3599999999999994>, < -1.209999999999999, 20.52, 3.3599999999999994>}
triangle { <-1.2400000000000002, 20.64, 4.909999999999997>, < -1.209999999999999, 20.52, 3.8599999999999994>, < -1.209999999999999, 20.52, 3.3599999999999994>}
triangle { <-0.7400000000000002, 20.64, 4.409999999999997>, < -0.7099999999999991, 20.52, 3.3599999999999994>, < -1.209999999999999, 20.52, 3.8599999999999994>}
triangle { <-0.7400000000000002, 20.64, 4.409999999999997>, < -1.209999999999999, 20.52, 3.8599999999999994>, < -1.2400000000000002, 20.64, 4.909999999999997>}
triangle { <-1.2400000000000002, 20.64, 4.409999999999997>, < -0.7400000000000002, 20.64, 4.409999999999997>, < -1.2400000000000002, 20.64, 4.909999999999997>}
triangle { <-1.209999999999999, 20.52, 3.3599999999999994>, < -0.7099999999999991, 20.52, 3.3599999999999994>, < -1.209999999999999, 20.52, 3.8599999999999994>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_4_1_2

/**** Interndoe ID: 2_1_4_1_3 ****/

#declare internode_id_2_1_4_1_3 = mesh {
triangle { <-1.209999999999999, 20.52, 3.3599999999999994>, < -0.7099999999999991, 20.52, 3.3599999999999994>, < 0.3000000000000007, 20.48, 1.7999999999999972>}
triangle { <-1.209999999999999, 20.52, 3.3599999999999994>, < 0.3000000000000007, 20.48, 1.7999999999999972>, < -0.1999999999999993, 20.48, 1.7999999999999972>}
triangle { <-1.209999999999999, 20.52, 3.8599999999999994>, < -0.1999999999999993, 20.48, 2.299999999999997>, < -0.1999999999999993, 20.48, 1.7999999999999972>}
triangle { <-0.7099999999999991, 20.52, 3.3599999999999994>, < 0.3000000000000007, 20.48, 1.7999999999999972>, < -0.1999999999999993, 20.48, 2.299999999999997>}
triangle { <-0.7099999999999991, 20.52, 3.3599999999999994>, < -0.1999999999999993, 20.48, 2.299999999999997>, < -1.209999999999999, 20.52, 3.8599999999999994>}
triangle { <-1.209999999999999, 20.52, 3.3599999999999994>, < -0.7099999999999991, 20.52, 3.3599999999999994>, < -1.209999999999999, 20.52, 3.8599999999999994>}
triangle { <-0.1999999999999993, 20.48, 1.7999999999999972>, < 0.3000000000000007, 20.48, 1.7999999999999972>, < -0.1999999999999993, 20.48, 2.299999999999997>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_4_1_3

/**** Interndoe ID: 2_1_4_1_4 ****/

#declare internode_id_2_1_4_1_4 = mesh {
triangle { <-0.1999999999999993, 20.48, 1.7999999999999972>, < 0.3000000000000007, 20.48, 1.7999999999999972>, < -0.4800000000000004, 21.03, -0.0799999999999983>}
triangle { <-0.1999999999999993, 20.48, 1.7999999999999972>, < -0.4800000000000004, 21.03, -0.0799999999999983>, < -0.9800000000000004, 21.03, -0.0799999999999983>}
triangle { <-0.1999999999999993, 20.48, 2.299999999999997>, < -0.9800000000000004, 21.03, 0.4200000000000017>, < -0.9800000000000004, 21.03, -0.0799999999999983>}
triangle { <0.3000000000000007, 20.48, 1.7999999999999972>, < -0.4800000000000004, 21.03, -0.0799999999999983>, < -0.9800000000000004, 21.03, 0.4200000000000017>}
triangle { <0.3000000000000007, 20.48, 1.7999999999999972>, < -0.9800000000000004, 21.03, 0.4200000000000017>, < -0.1999999999999993, 20.48, 2.299999999999997>}
triangle { <-0.1999999999999993, 20.48, 1.7999999999999972>, < 0.3000000000000007, 20.48, 1.7999999999999972>, < -0.1999999999999993, 20.48, 2.299999999999997>}
triangle { <-0.9800000000000004, 21.03, -0.0799999999999983>, < -0.4800000000000004, 21.03, -0.0799999999999983>, < -0.9800000000000004, 21.03, 0.4200000000000017>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_4_1_4

/**** Interndoe ID: 2_1_4_1_5 ****/

#declare internode_id_2_1_4_1_5 = mesh {
triangle { <-0.9800000000000004, 21.03, -0.0799999999999983>, < -0.4800000000000004, 21.03, -0.0799999999999983>, < -0.379999999999999, 21.36, -1.3100000000000023>}
triangle { <-0.9800000000000004, 21.03, -0.0799999999999983>, < -0.379999999999999, 21.36, -1.3100000000000023>, < -0.879999999999999, 21.36, -1.3100000000000023>}
triangle { <-0.9800000000000004, 21.03, 0.4200000000000017>, < -0.879999999999999, 21.36, -0.8100000000000023>, < -0.879999999999999, 21.36, -1.3100000000000023>}
triangle { <-0.4800000000000004, 21.03, -0.0799999999999983>, < -0.379999999999999, 21.36, -1.3100000000000023>, < -0.879999999999999, 21.36, -0.8100000000000023>}
triangle { <-0.4800000000000004, 21.03, -0.0799999999999983>, < -0.879999999999999, 21.36, -0.8100000000000023>, < -0.9800000000000004, 21.03, 0.4200000000000017>}
triangle { <-0.9800000000000004, 21.03, -0.0799999999999983>, < -0.4800000000000004, 21.03, -0.0799999999999983>, < -0.9800000000000004, 21.03, 0.4200000000000017>}
triangle { <-0.879999999999999, 21.36, -1.3100000000000023>, < -0.379999999999999, 21.36, -1.3100000000000023>, < -0.879999999999999, 21.36, -0.8100000000000023>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_4_1_5

/**** Interndoe ID: 2_1_4_1_6 ****/

#declare internode_id_2_1_4_1_6 = mesh {
triangle { <-0.879999999999999, 21.36, -1.3100000000000023>, < -0.379999999999999, 21.36, -1.3100000000000023>, < -0.4900000000000002, 21.330000000000002, -2.6000000000000014>}
triangle { <-0.879999999999999, 21.36, -1.3100000000000023>, < -0.4900000000000002, 21.330000000000002, -2.6000000000000014>, < -0.9900000000000002, 21.330000000000002, -2.6000000000000014>}
triangle { <-0.879999999999999, 21.36, -0.8100000000000023>, < -0.9900000000000002, 21.330000000000002, -2.1000000000000014>, < -0.9900000000000002, 21.330000000000002, -2.6000000000000014>}
triangle { <-0.379999999999999, 21.36, -1.3100000000000023>, < -0.4900000000000002, 21.330000000000002, -2.6000000000000014>, < -0.9900000000000002, 21.330000000000002, -2.1000000000000014>}
triangle { <-0.379999999999999, 21.36, -1.3100000000000023>, < -0.9900000000000002, 21.330000000000002, -2.1000000000000014>, < -0.879999999999999, 21.36, -0.8100000000000023>}
triangle { <-0.879999999999999, 21.36, -1.3100000000000023>, < -0.379999999999999, 21.36, -1.3100000000000023>, < -0.879999999999999, 21.36, -0.8100000000000023>}
triangle { <-0.9900000000000002, 21.330000000000002, -2.6000000000000014>, < -0.4900000000000002, 21.330000000000002, -2.6000000000000014>, < -0.9900000000000002, 21.330000000000002, -2.1000000000000014>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_4_1_6

/**** Interndoe ID: 2_1_4_1_7 ****/

#declare internode_id_2_1_4_1_7 = mesh {
triangle { <-0.9900000000000002, 21.330000000000002, -2.6000000000000014>, < -0.4900000000000002, 21.330000000000002, -2.6000000000000014>, < -0.5700000000000003, 21.69, -3.1600000000000037>}
triangle { <-0.9900000000000002, 21.330000000000002, -2.6000000000000014>, < -0.5700000000000003, 21.69, -3.1600000000000037>, < -1.0700000000000003, 21.69, -3.1600000000000037>}
triangle { <-0.9900000000000002, 21.330000000000002, -2.1000000000000014>, < -1.0700000000000003, 21.69, -2.6600000000000037>, < -1.0700000000000003, 21.69, -3.1600000000000037>}
triangle { <-0.4900000000000002, 21.330000000000002, -2.6000000000000014>, < -0.5700000000000003, 21.69, -3.1600000000000037>, < -1.0700000000000003, 21.69, -2.6600000000000037>}
triangle { <-0.4900000000000002, 21.330000000000002, -2.6000000000000014>, < -1.0700000000000003, 21.69, -2.6600000000000037>, < -0.9900000000000002, 21.330000000000002, -2.1000000000000014>}
triangle { <-0.9900000000000002, 21.330000000000002, -2.6000000000000014>, < -0.4900000000000002, 21.330000000000002, -2.6000000000000014>, < -0.9900000000000002, 21.330000000000002, -2.1000000000000014>}
triangle { <-1.0700000000000003, 21.69, -3.1600000000000037>, < -0.5700000000000003, 21.69, -3.1600000000000037>, < -1.0700000000000003, 21.69, -2.6600000000000037>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_4_1_7

/**** Interndoe ID: 2_1_4_1_8 ****/

#declare internode_id_2_1_4_1_8 = mesh {
triangle { <-1.0700000000000003, 21.69, -3.1600000000000037>, < -0.5700000000000003, 21.69, -3.1600000000000037>, < -0.34999999999999964, 22.080000000000002, -4.100000000000001>}
triangle { <-1.0700000000000003, 21.69, -3.1600000000000037>, < -0.34999999999999964, 22.080000000000002, -4.100000000000001>, < -0.8499999999999996, 22.080000000000002, -4.100000000000001>}
triangle { <-1.0700000000000003, 21.69, -2.6600000000000037>, < -0.8499999999999996, 22.080000000000002, -3.6000000000000014>, < -0.8499999999999996, 22.080000000000002, -4.100000000000001>}
triangle { <-0.5700000000000003, 21.69, -3.1600000000000037>, < -0.34999999999999964, 22.080000000000002, -4.100000000000001>, < -0.8499999999999996, 22.080000000000002, -3.6000000000000014>}
triangle { <-0.5700000000000003, 21.69, -3.1600000000000037>, < -0.8499999999999996, 22.080000000000002, -3.6000000000000014>, < -1.0700000000000003, 21.69, -2.6600000000000037>}
triangle { <-1.0700000000000003, 21.69, -3.1600000000000037>, < -0.5700000000000003, 21.69, -3.1600000000000037>, < -1.0700000000000003, 21.69, -2.6600000000000037>}
triangle { <-0.8499999999999996, 22.080000000000002, -4.100000000000001>, < -0.34999999999999964, 22.080000000000002, -4.100000000000001>, < -0.8499999999999996, 22.080000000000002, -3.6000000000000014>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_4_1_8

/**** Interndoe ID: 2_1_5 ****/

#declare internode_id_2_1_5 = mesh {
triangle { <-1.2799999999999994, 20.66, 4.439999999999998>, < -0.7799999999999994, 20.66, 4.439999999999998>, < 1.8800000000000008, 22.25, 3.8200000000000003>}
triangle { <-1.2799999999999994, 20.66, 4.439999999999998>, < 1.8800000000000008, 22.25, 3.8200000000000003>, < 1.3800000000000008, 22.25, 3.8200000000000003>}
triangle { <-1.2799999999999994, 20.66, 4.939999999999998>, < 1.3800000000000008, 22.25, 4.32>, < 1.3800000000000008, 22.25, 3.8200000000000003>}
triangle { <-0.7799999999999994, 20.66, 4.439999999999998>, < 1.8800000000000008, 22.25, 3.8200000000000003>, < 1.3800000000000008, 22.25, 4.32>}
triangle { <-0.7799999999999994, 20.66, 4.439999999999998>, < 1.3800000000000008, 22.25, 4.32>, < -1.2799999999999994, 20.66, 4.939999999999998>}
triangle { <-1.2799999999999994, 20.66, 4.439999999999998>, < -0.7799999999999994, 20.66, 4.439999999999998>, < -1.2799999999999994, 20.66, 4.939999999999998>}
triangle { <1.3800000000000008, 22.25, 3.8200000000000003>, < 1.8800000000000008, 22.25, 3.8200000000000003>, < 1.3800000000000008, 22.25, 4.32>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_5

/**** Interndoe ID: 2_1_5_1_1 ****/

#declare internode_id_2_1_5_1_1 = mesh {
triangle { <1.3800000000000008, 22.25, 3.8200000000000003>, < 1.8800000000000008, 22.25, 3.8200000000000003>, < 1.9000000000000004, 22.270000000000003, 3.799999999999997>}
triangle { <1.3800000000000008, 22.25, 3.8200000000000003>, < 1.9000000000000004, 22.270000000000003, 3.799999999999997>, < 1.4000000000000004, 22.270000000000003, 3.799999999999997>}
triangle { <1.3800000000000008, 22.25, 4.32>, < 1.4000000000000004, 22.270000000000003, 4.299999999999997>, < 1.4000000000000004, 22.270000000000003, 3.799999999999997>}
triangle { <1.8800000000000008, 22.25, 3.8200000000000003>, < 1.9000000000000004, 22.270000000000003, 3.799999999999997>, < 1.4000000000000004, 22.270000000000003, 4.299999999999997>}
triangle { <1.8800000000000008, 22.25, 3.8200000000000003>, < 1.4000000000000004, 22.270000000000003, 4.299999999999997>, < 1.3800000000000008, 22.25, 4.32>}
triangle { <1.3800000000000008, 22.25, 3.8200000000000003>, < 1.8800000000000008, 22.25, 3.8200000000000003>, < 1.3800000000000008, 22.25, 4.32>}
triangle { <1.4000000000000004, 22.270000000000003, 3.799999999999997>, < 1.9000000000000004, 22.270000000000003, 3.799999999999997>, < 1.4000000000000004, 22.270000000000003, 4.299999999999997>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_5_1_1

/**** Interndoe ID: 2_1_5_1_2 ****/

#declare internode_id_2_1_5_1_2 = mesh {
triangle { <1.4000000000000004, 22.270000000000003, 3.799999999999997>, < 1.9000000000000004, 22.270000000000003, 3.799999999999997>, < 1.7699999999999996, 22.75, 3.759999999999998>}
triangle { <1.4000000000000004, 22.270000000000003, 3.799999999999997>, < 1.7699999999999996, 22.75, 3.759999999999998>, < 1.2699999999999996, 22.75, 3.759999999999998>}
triangle { <1.4000000000000004, 22.270000000000003, 4.299999999999997>, < 1.2699999999999996, 22.75, 4.259999999999998>, < 1.2699999999999996, 22.75, 3.759999999999998>}
triangle { <1.9000000000000004, 22.270000000000003, 3.799999999999997>, < 1.7699999999999996, 22.75, 3.759999999999998>, < 1.2699999999999996, 22.75, 4.259999999999998>}
triangle { <1.9000000000000004, 22.270000000000003, 3.799999999999997>, < 1.2699999999999996, 22.75, 4.259999999999998>, < 1.4000000000000004, 22.270000000000003, 4.299999999999997>}
triangle { <1.4000000000000004, 22.270000000000003, 3.799999999999997>, < 1.9000000000000004, 22.270000000000003, 3.799999999999997>, < 1.4000000000000004, 22.270000000000003, 4.299999999999997>}
triangle { <1.2699999999999996, 22.75, 3.759999999999998>, < 1.7699999999999996, 22.75, 3.759999999999998>, < 1.2699999999999996, 22.75, 4.259999999999998>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_5_1_2

/**** Interndoe ID: 2_1_5_1_3 ****/

#declare internode_id_2_1_5_1_3 = mesh {
triangle { <1.2699999999999996, 22.75, 3.759999999999998>, < 1.7699999999999996, 22.75, 3.759999999999998>, < 2.210000000000001, 25.43, 5.229999999999997>}
triangle { <1.2699999999999996, 22.75, 3.759999999999998>, < 2.210000000000001, 25.43, 5.229999999999997>, < 1.7100000000000009, 25.43, 5.229999999999997>}
triangle { <1.2699999999999996, 22.75, 4.259999999999998>, < 1.7100000000000009, 25.43, 5.729999999999997>, < 1.7100000000000009, 25.43, 5.229999999999997>}
triangle { <1.7699999999999996, 22.75, 3.759999999999998>, < 2.210000000000001, 25.43, 5.229999999999997>, < 1.7100000000000009, 25.43, 5.729999999999997>}
triangle { <1.7699999999999996, 22.75, 3.759999999999998>, < 1.7100000000000009, 25.43, 5.729999999999997>, < 1.2699999999999996, 22.75, 4.259999999999998>}
triangle { <1.2699999999999996, 22.75, 3.759999999999998>, < 1.7699999999999996, 22.75, 3.759999999999998>, < 1.2699999999999996, 22.75, 4.259999999999998>}
triangle { <1.7100000000000009, 25.43, 5.229999999999997>, < 2.210000000000001, 25.43, 5.229999999999997>, < 1.7100000000000009, 25.43, 5.729999999999997>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_5_1_3

/**** Interndoe ID: 2_1_6 ****/

#declare internode_id_2_1_6 = mesh {
triangle { <1.3800000000000008, 22.25, 3.8200000000000003>, < 1.8800000000000008, 22.25, 3.8200000000000003>, < 4.32, 23.630000000000003, 2.6199999999999974>}
triangle { <1.3800000000000008, 22.25, 3.8200000000000003>, < 4.32, 23.630000000000003, 2.6199999999999974>, < 3.8200000000000003, 23.630000000000003, 2.6199999999999974>}
triangle { <1.3800000000000008, 22.25, 4.32>, < 3.8200000000000003, 23.630000000000003, 3.1199999999999974>, < 3.8200000000000003, 23.630000000000003, 2.6199999999999974>}
triangle { <1.8800000000000008, 22.25, 3.8200000000000003>, < 4.32, 23.630000000000003, 2.6199999999999974>, < 3.8200000000000003, 23.630000000000003, 3.1199999999999974>}
triangle { <1.8800000000000008, 22.25, 3.8200000000000003>, < 3.8200000000000003, 23.630000000000003, 3.1199999999999974>, < 1.3800000000000008, 22.25, 4.32>}
triangle { <1.3800000000000008, 22.25, 3.8200000000000003>, < 1.8800000000000008, 22.25, 3.8200000000000003>, < 1.3800000000000008, 22.25, 4.32>}
triangle { <3.8200000000000003, 23.630000000000003, 2.6199999999999974>, < 4.32, 23.630000000000003, 2.6199999999999974>, < 3.8200000000000003, 23.630000000000003, 3.1199999999999974>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_6

/**** Interndoe ID: 2_1_6_1_1 ****/

#declare internode_id_2_1_6_1_1 = mesh {
triangle { <3.8200000000000003, 23.630000000000003, 2.6199999999999974>, < 4.32, 23.630000000000003, 2.6199999999999974>, < 4.379999999999999, 23.64, 2.6000000000000014>}
triangle { <3.8200000000000003, 23.630000000000003, 2.6199999999999974>, < 4.379999999999999, 23.64, 2.6000000000000014>, < 3.879999999999999, 23.64, 2.6000000000000014>}
triangle { <3.8200000000000003, 23.630000000000003, 3.1199999999999974>, < 3.879999999999999, 23.64, 3.1000000000000014>, < 3.879999999999999, 23.64, 2.6000000000000014>}
triangle { <4.32, 23.630000000000003, 2.6199999999999974>, < 4.379999999999999, 23.64, 2.6000000000000014>, < 3.879999999999999, 23.64, 3.1000000000000014>}
triangle { <4.32, 23.630000000000003, 2.6199999999999974>, < 3.879999999999999, 23.64, 3.1000000000000014>, < 3.8200000000000003, 23.630000000000003, 3.1199999999999974>}
triangle { <3.8200000000000003, 23.630000000000003, 2.6199999999999974>, < 4.32, 23.630000000000003, 2.6199999999999974>, < 3.8200000000000003, 23.630000000000003, 3.1199999999999974>}
triangle { <3.879999999999999, 23.64, 2.6000000000000014>, < 4.379999999999999, 23.64, 2.6000000000000014>, < 3.879999999999999, 23.64, 3.1000000000000014>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_6_1_1

/**** Interndoe ID: 2_1_6_1_2 ****/

#declare internode_id_2_1_6_1_2 = mesh {
triangle { <3.879999999999999, 23.64, 2.6000000000000014>, < 4.379999999999999, 23.64, 2.6000000000000014>, < 6.550000000000001, 23.630000000000003, 5.479999999999997>}
triangle { <3.879999999999999, 23.64, 2.6000000000000014>, < 6.550000000000001, 23.630000000000003, 5.479999999999997>, < 6.050000000000001, 23.630000000000003, 5.479999999999997>}
triangle { <3.879999999999999, 23.64, 3.1000000000000014>, < 6.050000000000001, 23.630000000000003, 5.979999999999997>, < 6.050000000000001, 23.630000000000003, 5.479999999999997>}
triangle { <4.379999999999999, 23.64, 2.6000000000000014>, < 6.550000000000001, 23.630000000000003, 5.479999999999997>, < 6.050000000000001, 23.630000000000003, 5.979999999999997>}
triangle { <4.379999999999999, 23.64, 2.6000000000000014>, < 6.050000000000001, 23.630000000000003, 5.979999999999997>, < 3.879999999999999, 23.64, 3.1000000000000014>}
triangle { <3.879999999999999, 23.64, 2.6000000000000014>, < 4.379999999999999, 23.64, 2.6000000000000014>, < 3.879999999999999, 23.64, 3.1000000000000014>}
triangle { <6.050000000000001, 23.630000000000003, 5.479999999999997>, < 6.550000000000001, 23.630000000000003, 5.479999999999997>, < 6.050000000000001, 23.630000000000003, 5.979999999999997>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_6_1_2

/**** Interndoe ID: 2_1_7 ****/

#declare internode_id_2_1_7 = mesh {
triangle { <3.8200000000000003, 23.630000000000003, 2.6199999999999974>, < 4.32, 23.630000000000003, 2.6199999999999974>, < 6.27, 26.92, 1.8900000000000006>}
triangle { <3.8200000000000003, 23.630000000000003, 2.6199999999999974>, < 6.27, 26.92, 1.8900000000000006>, < 5.77, 26.92, 1.8900000000000006>}
triangle { <3.8200000000000003, 23.630000000000003, 3.1199999999999974>, < 5.77, 26.92, 2.3900000000000006>, < 5.77, 26.92, 1.8900000000000006>}
triangle { <4.32, 23.630000000000003, 2.6199999999999974>, < 6.27, 26.92, 1.8900000000000006>, < 5.77, 26.92, 2.3900000000000006>}
triangle { <4.32, 23.630000000000003, 2.6199999999999974>, < 5.77, 26.92, 2.3900000000000006>, < 3.8200000000000003, 23.630000000000003, 3.1199999999999974>}
triangle { <3.8200000000000003, 23.630000000000003, 2.6199999999999974>, < 4.32, 23.630000000000003, 2.6199999999999974>, < 3.8200000000000003, 23.630000000000003, 3.1199999999999974>}
triangle { <5.77, 26.92, 1.8900000000000006>, < 6.27, 26.92, 1.8900000000000006>, < 5.77, 26.92, 2.3900000000000006>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_7

/**** Interndoe ID: 2_1_8 ****/

#declare internode_id_2_1_8 = mesh {
triangle { <5.77, 26.92, 1.8900000000000006>, < 6.27, 26.92, 1.8900000000000006>, < 7.740000000000002, 29.810000000000002, 0.8200000000000003>}
triangle { <5.77, 26.92, 1.8900000000000006>, < 7.740000000000002, 29.810000000000002, 0.8200000000000003>, < 7.240000000000002, 29.810000000000002, 0.8200000000000003>}
triangle { <5.77, 26.92, 2.3900000000000006>, < 7.240000000000002, 29.810000000000002, 1.3200000000000003>, < 7.240000000000002, 29.810000000000002, 0.8200000000000003>}
triangle { <6.27, 26.92, 1.8900000000000006>, < 7.740000000000002, 29.810000000000002, 0.8200000000000003>, < 7.240000000000002, 29.810000000000002, 1.3200000000000003>}
triangle { <6.27, 26.92, 1.8900000000000006>, < 7.240000000000002, 29.810000000000002, 1.3200000000000003>, < 5.77, 26.92, 2.3900000000000006>}
triangle { <5.77, 26.92, 1.8900000000000006>, < 6.27, 26.92, 1.8900000000000006>, < 5.77, 26.92, 2.3900000000000006>}
triangle { <7.240000000000002, 29.810000000000002, 0.8200000000000003>, < 7.740000000000002, 29.810000000000002, 0.8200000000000003>, < 7.240000000000002, 29.810000000000002, 1.3200000000000003>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_8

/**** Interndoe ID: 2_1_9 ****/

#declare internode_id_2_1_9 = mesh {
triangle { <7.240000000000002, 29.810000000000002, 0.8200000000000003>, < 7.740000000000002, 29.810000000000002, 0.8200000000000003>, < 7.41, 32.58, 0.4399999999999977>}
triangle { <7.240000000000002, 29.810000000000002, 0.8200000000000003>, < 7.41, 32.58, 0.4399999999999977>, < 6.91, 32.58, 0.4399999999999977>}
triangle { <7.240000000000002, 29.810000000000002, 1.3200000000000003>, < 6.91, 32.58, 0.9399999999999977>, < 6.91, 32.58, 0.4399999999999977>}
triangle { <7.740000000000002, 29.810000000000002, 0.8200000000000003>, < 7.41, 32.58, 0.4399999999999977>, < 6.91, 32.58, 0.9399999999999977>}
triangle { <7.740000000000002, 29.810000000000002, 0.8200000000000003>, < 6.91, 32.58, 0.9399999999999977>, < 7.240000000000002, 29.810000000000002, 1.3200000000000003>}
triangle { <7.240000000000002, 29.810000000000002, 0.8200000000000003>, < 7.740000000000002, 29.810000000000002, 0.8200000000000003>, < 7.240000000000002, 29.810000000000002, 1.3200000000000003>}
triangle { <6.91, 32.58, 0.4399999999999977>, < 7.41, 32.58, 0.4399999999999977>, < 6.91, 32.58, 0.9399999999999977>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_9

/**** Interndoe ID: 2_1_9_1_1 ****/

#declare internode_id_2_1_9_1_1 = mesh {
triangle { <6.91, 32.58, 0.4399999999999977>, < 7.41, 32.58, 0.4399999999999977>, < 7.420000000000002, 32.56, 0.4200000000000017>}
triangle { <6.91, 32.58, 0.4399999999999977>, < 7.420000000000002, 32.56, 0.4200000000000017>, < 6.920000000000002, 32.56, 0.4200000000000017>}
triangle { <6.91, 32.58, 0.9399999999999977>, < 6.920000000000002, 32.56, 0.9200000000000017>, < 6.920000000000002, 32.56, 0.4200000000000017>}
triangle { <7.41, 32.58, 0.4399999999999977>, < 7.420000000000002, 32.56, 0.4200000000000017>, < 6.920000000000002, 32.56, 0.9200000000000017>}
triangle { <7.41, 32.58, 0.4399999999999977>, < 6.920000000000002, 32.56, 0.9200000000000017>, < 6.91, 32.58, 0.9399999999999977>}
triangle { <6.91, 32.58, 0.4399999999999977>, < 7.41, 32.58, 0.4399999999999977>, < 6.91, 32.58, 0.9399999999999977>}
triangle { <6.920000000000002, 32.56, 0.4200000000000017>, < 7.420000000000002, 32.56, 0.4200000000000017>, < 6.920000000000002, 32.56, 0.9200000000000017>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_9_1_1

/**** Interndoe ID: 2_1_9_1_2 ****/

#declare internode_id_2_1_9_1_2 = mesh {
triangle { <6.920000000000002, 32.56, 0.4200000000000017>, < 7.420000000000002, 32.56, 0.4200000000000017>, < 6.969999999999999, 33.150000000000006, -0.060000000000002274>}
triangle { <6.920000000000002, 32.56, 0.4200000000000017>, < 6.969999999999999, 33.150000000000006, -0.060000000000002274>, < 6.469999999999999, 33.150000000000006, -0.060000000000002274>}
triangle { <6.920000000000002, 32.56, 0.9200000000000017>, < 6.469999999999999, 33.150000000000006, 0.4399999999999977>, < 6.469999999999999, 33.150000000000006, -0.060000000000002274>}
triangle { <7.420000000000002, 32.56, 0.4200000000000017>, < 6.969999999999999, 33.150000000000006, -0.060000000000002274>, < 6.469999999999999, 33.150000000000006, 0.4399999999999977>}
triangle { <7.420000000000002, 32.56, 0.4200000000000017>, < 6.469999999999999, 33.150000000000006, 0.4399999999999977>, < 6.920000000000002, 32.56, 0.9200000000000017>}
triangle { <6.920000000000002, 32.56, 0.4200000000000017>, < 7.420000000000002, 32.56, 0.4200000000000017>, < 6.920000000000002, 32.56, 0.9200000000000017>}
triangle { <6.469999999999999, 33.150000000000006, -0.060000000000002274>, < 6.969999999999999, 33.150000000000006, -0.060000000000002274>, < 6.469999999999999, 33.150000000000006, 0.4399999999999977>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_9_1_2

/**** Interndoe ID: 2_1_10 ****/

#declare internode_id_2_1_10 = mesh {
triangle { <6.91, 32.58, 0.4399999999999977>, < 7.41, 32.58, 0.4399999999999977>, < 8.080000000000002, 37.260000000000005, 0.21000000000000085>}
triangle { <6.91, 32.58, 0.4399999999999977>, < 8.080000000000002, 37.260000000000005, 0.21000000000000085>, < 7.580000000000002, 37.260000000000005, 0.21000000000000085>}
triangle { <6.91, 32.58, 0.9399999999999977>, < 7.580000000000002, 37.260000000000005, 0.7100000000000009>, < 7.580000000000002, 37.260000000000005, 0.21000000000000085>}
triangle { <7.41, 32.58, 0.4399999999999977>, < 8.080000000000002, 37.260000000000005, 0.21000000000000085>, < 7.580000000000002, 37.260000000000005, 0.7100000000000009>}
triangle { <7.41, 32.58, 0.4399999999999977>, < 7.580000000000002, 37.260000000000005, 0.7100000000000009>, < 6.91, 32.58, 0.9399999999999977>}
triangle { <6.91, 32.58, 0.4399999999999977>, < 7.41, 32.58, 0.4399999999999977>, < 6.91, 32.58, 0.9399999999999977>}
triangle { <7.580000000000002, 37.260000000000005, 0.21000000000000085>, < 8.080000000000002, 37.260000000000005, 0.21000000000000085>, < 7.580000000000002, 37.260000000000005, 0.7100000000000009>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_10

/**** Interndoe ID: 2_1_10_1_1 ****/

#declare internode_id_2_1_10_1_1 = mesh {
triangle { <7.580000000000002, 37.260000000000005, 0.21000000000000085>, < 8.080000000000002, 37.260000000000005, 0.21000000000000085>, < 8.07, 37.2, 0.19999999999999574>}
triangle { <7.580000000000002, 37.260000000000005, 0.21000000000000085>, < 8.07, 37.2, 0.19999999999999574>, < 7.57, 37.2, 0.19999999999999574>}
triangle { <7.580000000000002, 37.260000000000005, 0.7100000000000009>, < 7.57, 37.2, 0.6999999999999957>, < 7.57, 37.2, 0.19999999999999574>}
triangle { <8.080000000000002, 37.260000000000005, 0.21000000000000085>, < 8.07, 37.2, 0.19999999999999574>, < 7.57, 37.2, 0.6999999999999957>}
triangle { <8.080000000000002, 37.260000000000005, 0.21000000000000085>, < 7.57, 37.2, 0.6999999999999957>, < 7.580000000000002, 37.260000000000005, 0.7100000000000009>}
triangle { <7.580000000000002, 37.260000000000005, 0.21000000000000085>, < 8.080000000000002, 37.260000000000005, 0.21000000000000085>, < 7.580000000000002, 37.260000000000005, 0.7100000000000009>}
triangle { <7.57, 37.2, 0.19999999999999574>, < 8.07, 37.2, 0.19999999999999574>, < 7.57, 37.2, 0.6999999999999957>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_10_1_1

/**** Interndoe ID: 2_1_10_1_2 ****/

#declare internode_id_2_1_10_1_2 = mesh {
triangle { <7.57, 37.2, 0.19999999999999574>, < 8.07, 37.2, 0.19999999999999574>, < 8.66, 37.150000000000006, 0.21000000000000085>}
triangle { <7.57, 37.2, 0.19999999999999574>, < 8.66, 37.150000000000006, 0.21000000000000085>, < 8.16, 37.150000000000006, 0.21000000000000085>}
triangle { <7.57, 37.2, 0.6999999999999957>, < 8.16, 37.150000000000006, 0.7100000000000009>, < 8.16, 37.150000000000006, 0.21000000000000085>}
triangle { <8.07, 37.2, 0.19999999999999574>, < 8.66, 37.150000000000006, 0.21000000000000085>, < 8.16, 37.150000000000006, 0.7100000000000009>}
triangle { <8.07, 37.2, 0.19999999999999574>, < 8.16, 37.150000000000006, 0.7100000000000009>, < 7.57, 37.2, 0.6999999999999957>}
triangle { <7.57, 37.2, 0.19999999999999574>, < 8.07, 37.2, 0.19999999999999574>, < 7.57, 37.2, 0.6999999999999957>}
triangle { <8.16, 37.150000000000006, 0.21000000000000085>, < 8.66, 37.150000000000006, 0.21000000000000085>, < 8.16, 37.150000000000006, 0.7100000000000009>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_10_1_2

/**** Interndoe ID: 2_1_11 ****/

#declare internode_id_2_1_11 = mesh {
triangle { <7.580000000000002, 37.260000000000005, 0.21000000000000085>, < 8.080000000000002, 37.260000000000005, 0.21000000000000085>, < 7.84, 41.07, -0.3500000000000014>}
triangle { <7.580000000000002, 37.260000000000005, 0.21000000000000085>, < 7.84, 41.07, -0.3500000000000014>, < 7.34, 41.07, -0.3500000000000014>}
triangle { <7.580000000000002, 37.260000000000005, 0.7100000000000009>, < 7.34, 41.07, 0.14999999999999858>, < 7.34, 41.07, -0.3500000000000014>}
triangle { <8.080000000000002, 37.260000000000005, 0.21000000000000085>, < 7.84, 41.07, -0.3500000000000014>, < 7.34, 41.07, 0.14999999999999858>}
triangle { <8.080000000000002, 37.260000000000005, 0.21000000000000085>, < 7.34, 41.07, 0.14999999999999858>, < 7.580000000000002, 37.260000000000005, 0.7100000000000009>}
triangle { <7.580000000000002, 37.260000000000005, 0.21000000000000085>, < 8.080000000000002, 37.260000000000005, 0.21000000000000085>, < 7.580000000000002, 37.260000000000005, 0.7100000000000009>}
triangle { <7.34, 41.07, -0.3500000000000014>, < 7.84, 41.07, -0.3500000000000014>, < 7.34, 41.07, 0.14999999999999858>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_11

/**** Interndoe ID: 2_1_11_1_1 ****/

#declare internode_id_2_1_11_1_1 = mesh {
triangle { <7.34, 41.07, -0.3500000000000014>, < 7.84, 41.07, -0.3500000000000014>, < 7.900000000000002, 41.07, -0.3200000000000003>}
triangle { <7.34, 41.07, -0.3500000000000014>, < 7.900000000000002, 41.07, -0.3200000000000003>, < 7.400000000000002, 41.07, -0.3200000000000003>}
triangle { <7.34, 41.07, 0.14999999999999858>, < 7.400000000000002, 41.07, 0.17999999999999972>, < 7.400000000000002, 41.07, -0.3200000000000003>}
triangle { <7.84, 41.07, -0.3500000000000014>, < 7.900000000000002, 41.07, -0.3200000000000003>, < 7.400000000000002, 41.07, 0.17999999999999972>}
triangle { <7.84, 41.07, -0.3500000000000014>, < 7.400000000000002, 41.07, 0.17999999999999972>, < 7.34, 41.07, 0.14999999999999858>}
triangle { <7.34, 41.07, -0.3500000000000014>, < 7.84, 41.07, -0.3500000000000014>, < 7.34, 41.07, 0.14999999999999858>}
triangle { <7.400000000000002, 41.07, -0.3200000000000003>, < 7.900000000000002, 41.07, -0.3200000000000003>, < 7.400000000000002, 41.07, 0.17999999999999972>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_11_1_1

/**** Interndoe ID: 2_1_11_1_2 ****/

#declare internode_id_2_1_11_1_2 = mesh {
triangle { <7.400000000000002, 41.07, -0.3200000000000003>, < 7.900000000000002, 41.07, -0.3200000000000003>, < 7.080000000000002, 42.019999999999996, -0.46000000000000085>}
triangle { <7.400000000000002, 41.07, -0.3200000000000003>, < 7.080000000000002, 42.019999999999996, -0.46000000000000085>, < 6.580000000000002, 42.019999999999996, -0.46000000000000085>}
triangle { <7.400000000000002, 41.07, 0.17999999999999972>, < 6.580000000000002, 42.019999999999996, 0.03999999999999915>, < 6.580000000000002, 42.019999999999996, -0.46000000000000085>}
triangle { <7.900000000000002, 41.07, -0.3200000000000003>, < 7.080000000000002, 42.019999999999996, -0.46000000000000085>, < 6.580000000000002, 42.019999999999996, 0.03999999999999915>}
triangle { <7.900000000000002, 41.07, -0.3200000000000003>, < 6.580000000000002, 42.019999999999996, 0.03999999999999915>, < 7.400000000000002, 41.07, 0.17999999999999972>}
triangle { <7.400000000000002, 41.07, -0.3200000000000003>, < 7.900000000000002, 41.07, -0.3200000000000003>, < 7.400000000000002, 41.07, 0.17999999999999972>}
triangle { <6.580000000000002, 42.019999999999996, -0.46000000000000085>, < 7.080000000000002, 42.019999999999996, -0.46000000000000085>, < 6.580000000000002, 42.019999999999996, 0.03999999999999915>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_11_1_2

/**** Interndoe ID: 2_1_12 ****/

#declare internode_id_2_1_12 = mesh {
triangle { <7.34, 41.07, -0.3500000000000014>, < 7.84, 41.07, -0.3500000000000014>, < 8.91, 45.88, -0.990000000000002>}
triangle { <7.34, 41.07, -0.3500000000000014>, < 8.91, 45.88, -0.990000000000002>, < 8.41, 45.88, -0.990000000000002>}
triangle { <7.34, 41.07, 0.14999999999999858>, < 8.41, 45.88, -0.490000000000002>, < 8.41, 45.88, -0.990000000000002>}
triangle { <7.84, 41.07, -0.3500000000000014>, < 8.91, 45.88, -0.990000000000002>, < 8.41, 45.88, -0.490000000000002>}
triangle { <7.84, 41.07, -0.3500000000000014>, < 8.41, 45.88, -0.490000000000002>, < 7.34, 41.07, 0.14999999999999858>}
triangle { <7.34, 41.07, -0.3500000000000014>, < 7.84, 41.07, -0.3500000000000014>, < 7.34, 41.07, 0.14999999999999858>}
triangle { <8.41, 45.88, -0.990000000000002>, < 8.91, 45.88, -0.990000000000002>, < 8.41, 45.88, -0.490000000000002>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_12

/**** Interndoe ID: 2_1_12_1_1 ****/

#declare internode_id_2_1_12_1_1 = mesh {
triangle { <8.41, 45.88, -0.990000000000002>, < 8.91, 45.88, -0.990000000000002>, < 8.84, 45.870000000000005, -0.9400000000000048>}
triangle { <8.41, 45.88, -0.990000000000002>, < 8.84, 45.870000000000005, -0.9400000000000048>, < 8.34, 45.870000000000005, -0.9400000000000048>}
triangle { <8.41, 45.88, -0.490000000000002>, < 8.34, 45.870000000000005, -0.44000000000000483>, < 8.34, 45.870000000000005, -0.9400000000000048>}
triangle { <8.91, 45.88, -0.990000000000002>, < 8.84, 45.870000000000005, -0.9400000000000048>, < 8.34, 45.870000000000005, -0.44000000000000483>}
triangle { <8.91, 45.88, -0.990000000000002>, < 8.34, 45.870000000000005, -0.44000000000000483>, < 8.41, 45.88, -0.490000000000002>}
triangle { <8.41, 45.88, -0.990000000000002>, < 8.91, 45.88, -0.990000000000002>, < 8.41, 45.88, -0.490000000000002>}
triangle { <8.34, 45.870000000000005, -0.9400000000000048>, < 8.84, 45.870000000000005, -0.9400000000000048>, < 8.34, 45.870000000000005, -0.44000000000000483>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_12_1_1

/**** Interndoe ID: 2_1_12_1_2 ****/

#declare internode_id_2_1_12_1_2 = mesh {
triangle { <8.34, 45.870000000000005, -0.9400000000000048>, < 8.84, 45.870000000000005, -0.9400000000000048>, < 9.309999999999999, 46.31, -1.8999999999999986>}
triangle { <8.34, 45.870000000000005, -0.9400000000000048>, < 9.309999999999999, 46.31, -1.8999999999999986>, < 8.809999999999999, 46.31, -1.8999999999999986>}
triangle { <8.34, 45.870000000000005, -0.44000000000000483>, < 8.809999999999999, 46.31, -1.3999999999999986>, < 8.809999999999999, 46.31, -1.8999999999999986>}
triangle { <8.84, 45.870000000000005, -0.9400000000000048>, < 9.309999999999999, 46.31, -1.8999999999999986>, < 8.809999999999999, 46.31, -1.3999999999999986>}
triangle { <8.84, 45.870000000000005, -0.9400000000000048>, < 8.809999999999999, 46.31, -1.3999999999999986>, < 8.34, 45.870000000000005, -0.44000000000000483>}
triangle { <8.34, 45.870000000000005, -0.9400000000000048>, < 8.84, 45.870000000000005, -0.9400000000000048>, < 8.34, 45.870000000000005, -0.44000000000000483>}
triangle { <8.809999999999999, 46.31, -1.8999999999999986>, < 9.309999999999999, 46.31, -1.8999999999999986>, < 8.809999999999999, 46.31, -1.3999999999999986>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_12_1_2

/**** Interndoe ID: 2_1_12_1_3 ****/

#declare internode_id_2_1_12_1_3 = mesh {
triangle { <8.809999999999999, 46.31, -1.8999999999999986>, < 9.309999999999999, 46.31, -1.8999999999999986>, < 9.71, 46.92, -2.010000000000005>}
triangle { <8.809999999999999, 46.31, -1.8999999999999986>, < 9.71, 46.92, -2.010000000000005>, < 9.21, 46.92, -2.010000000000005>}
triangle { <8.809999999999999, 46.31, -1.3999999999999986>, < 9.21, 46.92, -1.5100000000000051>, < 9.21, 46.92, -2.010000000000005>}
triangle { <9.309999999999999, 46.31, -1.8999999999999986>, < 9.71, 46.92, -2.010000000000005>, < 9.21, 46.92, -1.5100000000000051>}
triangle { <9.309999999999999, 46.31, -1.8999999999999986>, < 9.21, 46.92, -1.5100000000000051>, < 8.809999999999999, 46.31, -1.3999999999999986>}
triangle { <8.809999999999999, 46.31, -1.8999999999999986>, < 9.309999999999999, 46.31, -1.8999999999999986>, < 8.809999999999999, 46.31, -1.3999999999999986>}
triangle { <9.21, 46.92, -2.010000000000005>, < 9.71, 46.92, -2.010000000000005>, < 9.21, 46.92, -1.5100000000000051>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_12_1_3

/**** Interndoe ID: 2_1_13 ****/

#declare internode_id_2_1_13 = mesh {
triangle { <8.41, 45.88, -0.990000000000002>, < 8.91, 45.88, -0.990000000000002>, < 8.57, 50.980000000000004, -1.5700000000000003>}
triangle { <8.41, 45.88, -0.990000000000002>, < 8.57, 50.980000000000004, -1.5700000000000003>, < 8.07, 50.980000000000004, -1.5700000000000003>}
triangle { <8.41, 45.88, -0.490000000000002>, < 8.07, 50.980000000000004, -1.0700000000000003>, < 8.07, 50.980000000000004, -1.5700000000000003>}
triangle { <8.91, 45.88, -0.990000000000002>, < 8.57, 50.980000000000004, -1.5700000000000003>, < 8.07, 50.980000000000004, -1.0700000000000003>}
triangle { <8.91, 45.88, -0.990000000000002>, < 8.07, 50.980000000000004, -1.0700000000000003>, < 8.41, 45.88, -0.490000000000002>}
triangle { <8.41, 45.88, -0.990000000000002>, < 8.91, 45.88, -0.990000000000002>, < 8.41, 45.88, -0.490000000000002>}
triangle { <8.07, 50.980000000000004, -1.5700000000000003>, < 8.57, 50.980000000000004, -1.5700000000000003>, < 8.07, 50.980000000000004, -1.0700000000000003>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_13

/**** Interndoe ID: 2_1_13_1_1 ****/

#declare internode_id_2_1_13_1_1 = mesh {
triangle { <8.07, 50.980000000000004, -1.5700000000000003>, < 8.57, 50.980000000000004, -1.5700000000000003>, < 8.620000000000001, 50.980000000000004, -1.5900000000000034>}
triangle { <8.07, 50.980000000000004, -1.5700000000000003>, < 8.620000000000001, 50.980000000000004, -1.5900000000000034>, < 8.120000000000001, 50.980000000000004, -1.5900000000000034>}
triangle { <8.07, 50.980000000000004, -1.0700000000000003>, < 8.120000000000001, 50.980000000000004, -1.0900000000000034>, < 8.120000000000001, 50.980000000000004, -1.5900000000000034>}
triangle { <8.57, 50.980000000000004, -1.5700000000000003>, < 8.620000000000001, 50.980000000000004, -1.5900000000000034>, < 8.120000000000001, 50.980000000000004, -1.0900000000000034>}
triangle { <8.57, 50.980000000000004, -1.5700000000000003>, < 8.120000000000001, 50.980000000000004, -1.0900000000000034>, < 8.07, 50.980000000000004, -1.0700000000000003>}
triangle { <8.07, 50.980000000000004, -1.5700000000000003>, < 8.57, 50.980000000000004, -1.5700000000000003>, < 8.07, 50.980000000000004, -1.0700000000000003>}
triangle { <8.120000000000001, 50.980000000000004, -1.5900000000000034>, < 8.620000000000001, 50.980000000000004, -1.5900000000000034>, < 8.120000000000001, 50.980000000000004, -1.0900000000000034>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_13_1_1

/**** Interndoe ID: 2_1_13_1_2 ****/

#declare internode_id_2_1_13_1_2 = mesh {
triangle { <8.120000000000001, 50.980000000000004, -1.5900000000000034>, < 8.620000000000001, 50.980000000000004, -1.5900000000000034>, < 7.75, 51.769999999999996, -1.8000000000000043>}
triangle { <8.120000000000001, 50.980000000000004, -1.5900000000000034>, < 7.75, 51.769999999999996, -1.8000000000000043>, < 7.25, 51.769999999999996, -1.8000000000000043>}
triangle { <8.120000000000001, 50.980000000000004, -1.0900000000000034>, < 7.25, 51.769999999999996, -1.3000000000000043>, < 7.25, 51.769999999999996, -1.8000000000000043>}
triangle { <8.620000000000001, 50.980000000000004, -1.5900000000000034>, < 7.75, 51.769999999999996, -1.8000000000000043>, < 7.25, 51.769999999999996, -1.3000000000000043>}
triangle { <8.620000000000001, 50.980000000000004, -1.5900000000000034>, < 7.25, 51.769999999999996, -1.3000000000000043>, < 8.120000000000001, 50.980000000000004, -1.0900000000000034>}
triangle { <8.120000000000001, 50.980000000000004, -1.5900000000000034>, < 8.620000000000001, 50.980000000000004, -1.5900000000000034>, < 8.120000000000001, 50.980000000000004, -1.0900000000000034>}
triangle { <7.25, 51.769999999999996, -1.8000000000000043>, < 7.75, 51.769999999999996, -1.8000000000000043>, < 7.25, 51.769999999999996, -1.3000000000000043>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_13_1_2

/**** Interndoe ID: 2_1_13_1_3 ****/

#declare internode_id_2_1_13_1_3 = mesh {
triangle { <7.25, 51.769999999999996, -1.8000000000000043>, < 7.75, 51.769999999999996, -1.8000000000000043>, < 7.690000000000001, 52.68000000000001, -2.1700000000000017>}
triangle { <7.25, 51.769999999999996, -1.8000000000000043>, < 7.690000000000001, 52.68000000000001, -2.1700000000000017>, < 7.190000000000001, 52.68000000000001, -2.1700000000000017>}
triangle { <7.25, 51.769999999999996, -1.3000000000000043>, < 7.190000000000001, 52.68000000000001, -1.6700000000000017>, < 7.190000000000001, 52.68000000000001, -2.1700000000000017>}
triangle { <7.75, 51.769999999999996, -1.8000000000000043>, < 7.690000000000001, 52.68000000000001, -2.1700000000000017>, < 7.190000000000001, 52.68000000000001, -1.6700000000000017>}
triangle { <7.75, 51.769999999999996, -1.8000000000000043>, < 7.190000000000001, 52.68000000000001, -1.6700000000000017>, < 7.25, 51.769999999999996, -1.3000000000000043>}
triangle { <7.25, 51.769999999999996, -1.8000000000000043>, < 7.75, 51.769999999999996, -1.8000000000000043>, < 7.25, 51.769999999999996, -1.3000000000000043>}
triangle { <7.190000000000001, 52.68000000000001, -2.1700000000000017>, < 7.690000000000001, 52.68000000000001, -2.1700000000000017>, < 7.190000000000001, 52.68000000000001, -1.6700000000000017>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_13_1_3

/**** Interndoe ID: 2_1_13_1_4 ****/

#declare internode_id_2_1_13_1_4 = mesh {
triangle { <7.190000000000001, 52.68000000000001, -2.1700000000000017>, < 7.690000000000001, 52.68000000000001, -2.1700000000000017>, < 7.240000000000002, 53.31, -2.1099999999999994>}
triangle { <7.190000000000001, 52.68000000000001, -2.1700000000000017>, < 7.240000000000002, 53.31, -2.1099999999999994>, < 6.740000000000002, 53.31, -2.1099999999999994>}
triangle { <7.190000000000001, 52.68000000000001, -1.6700000000000017>, < 6.740000000000002, 53.31, -1.6099999999999994>, < 6.740000000000002, 53.31, -2.1099999999999994>}
triangle { <7.690000000000001, 52.68000000000001, -2.1700000000000017>, < 7.240000000000002, 53.31, -2.1099999999999994>, < 6.740000000000002, 53.31, -1.6099999999999994>}
triangle { <7.690000000000001, 52.68000000000001, -2.1700000000000017>, < 6.740000000000002, 53.31, -1.6099999999999994>, < 7.190000000000001, 52.68000000000001, -1.6700000000000017>}
triangle { <7.190000000000001, 52.68000000000001, -2.1700000000000017>, < 7.690000000000001, 52.68000000000001, -2.1700000000000017>, < 7.190000000000001, 52.68000000000001, -1.6700000000000017>}
triangle { <6.740000000000002, 53.31, -2.1099999999999994>, < 7.240000000000002, 53.31, -2.1099999999999994>, < 6.740000000000002, 53.31, -1.6099999999999994>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_13_1_4

/**** Interndoe ID: 2_1_14 ****/

#declare internode_id_2_1_14 = mesh {
triangle { <8.07, 50.980000000000004, -1.5700000000000003>, < 8.57, 50.980000000000004, -1.5700000000000003>, < 9.530000000000001, 54.72, -2.5900000000000034>}
triangle { <8.07, 50.980000000000004, -1.5700000000000003>, < 9.530000000000001, 54.72, -2.5900000000000034>, < 9.030000000000001, 54.72, -2.5900000000000034>}
triangle { <8.07, 50.980000000000004, -1.0700000000000003>, < 9.030000000000001, 54.72, -2.0900000000000034>, < 9.030000000000001, 54.72, -2.5900000000000034>}
triangle { <8.57, 50.980000000000004, -1.5700000000000003>, < 9.530000000000001, 54.72, -2.5900000000000034>, < 9.030000000000001, 54.72, -2.0900000000000034>}
triangle { <8.57, 50.980000000000004, -1.5700000000000003>, < 9.030000000000001, 54.72, -2.0900000000000034>, < 8.07, 50.980000000000004, -1.0700000000000003>}
triangle { <8.07, 50.980000000000004, -1.5700000000000003>, < 8.57, 50.980000000000004, -1.5700000000000003>, < 8.07, 50.980000000000004, -1.0700000000000003>}
triangle { <9.030000000000001, 54.72, -2.5900000000000034>, < 9.530000000000001, 54.72, -2.5900000000000034>, < 9.030000000000001, 54.72, -2.0900000000000034>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_14

/**** Interndoe ID: 2_1_14_1_1 ****/

#declare internode_id_2_1_14_1_1 = mesh {
triangle { <9.030000000000001, 54.72, -2.5900000000000034>, < 9.530000000000001, 54.72, -2.5900000000000034>, < 9.54, 54.760000000000005, -2.700000000000003>}
triangle { <9.030000000000001, 54.72, -2.5900000000000034>, < 9.54, 54.760000000000005, -2.700000000000003>, < 9.04, 54.760000000000005, -2.700000000000003>}
triangle { <9.030000000000001, 54.72, -2.0900000000000034>, < 9.04, 54.760000000000005, -2.200000000000003>, < 9.04, 54.760000000000005, -2.700000000000003>}
triangle { <9.530000000000001, 54.72, -2.5900000000000034>, < 9.54, 54.760000000000005, -2.700000000000003>, < 9.04, 54.760000000000005, -2.200000000000003>}
triangle { <9.530000000000001, 54.72, -2.5900000000000034>, < 9.04, 54.760000000000005, -2.200000000000003>, < 9.030000000000001, 54.72, -2.0900000000000034>}
triangle { <9.030000000000001, 54.72, -2.5900000000000034>, < 9.530000000000001, 54.72, -2.5900000000000034>, < 9.030000000000001, 54.72, -2.0900000000000034>}
triangle { <9.04, 54.760000000000005, -2.700000000000003>, < 9.54, 54.760000000000005, -2.700000000000003>, < 9.04, 54.760000000000005, -2.200000000000003>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_14_1_1

/**** Interndoe ID: 2_1_14_1_2 ****/

#declare internode_id_2_1_14_1_2 = mesh {
triangle { <9.04, 54.760000000000005, -2.700000000000003>, < 9.54, 54.760000000000005, -2.700000000000003>, < 9.32, 55.39, -3.5799999999999983>}
triangle { <9.04, 54.760000000000005, -2.700000000000003>, < 9.32, 55.39, -3.5799999999999983>, < 8.82, 55.39, -3.5799999999999983>}
triangle { <9.04, 54.760000000000005, -2.200000000000003>, < 8.82, 55.39, -3.0799999999999983>, < 8.82, 55.39, -3.5799999999999983>}
triangle { <9.54, 54.760000000000005, -2.700000000000003>, < 9.32, 55.39, -3.5799999999999983>, < 8.82, 55.39, -3.0799999999999983>}
triangle { <9.54, 54.760000000000005, -2.700000000000003>, < 8.82, 55.39, -3.0799999999999983>, < 9.04, 54.760000000000005, -2.200000000000003>}
triangle { <9.04, 54.760000000000005, -2.700000000000003>, < 9.54, 54.760000000000005, -2.700000000000003>, < 9.04, 54.760000000000005, -2.200000000000003>}
triangle { <8.82, 55.39, -3.5799999999999983>, < 9.32, 55.39, -3.5799999999999983>, < 8.82, 55.39, -3.0799999999999983>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_14_1_2

/**** Interndoe ID: 2_1_14_1_3 ****/

#declare internode_id_2_1_14_1_3 = mesh {
triangle { <8.82, 55.39, -3.5799999999999983>, < 9.32, 55.39, -3.5799999999999983>, < 9.48, 56.260000000000005, -3.9299999999999997>}
triangle { <8.82, 55.39, -3.5799999999999983>, < 9.48, 56.260000000000005, -3.9299999999999997>, < 8.98, 56.260000000000005, -3.9299999999999997>}
triangle { <8.82, 55.39, -3.0799999999999983>, < 8.98, 56.260000000000005, -3.4299999999999997>, < 8.98, 56.260000000000005, -3.9299999999999997>}
triangle { <9.32, 55.39, -3.5799999999999983>, < 9.48, 56.260000000000005, -3.9299999999999997>, < 8.98, 56.260000000000005, -3.4299999999999997>}
triangle { <9.32, 55.39, -3.5799999999999983>, < 8.98, 56.260000000000005, -3.4299999999999997>, < 8.82, 55.39, -3.0799999999999983>}
triangle { <8.82, 55.39, -3.5799999999999983>, < 9.32, 55.39, -3.5799999999999983>, < 8.82, 55.39, -3.0799999999999983>}
triangle { <8.98, 56.260000000000005, -3.9299999999999997>, < 9.48, 56.260000000000005, -3.9299999999999997>, < 8.98, 56.260000000000005, -3.4299999999999997>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_14_1_3

/**** Interndoe ID: 2_1_15 ****/

#declare internode_id_2_1_15 = mesh {
triangle { <9.030000000000001, 54.72, -2.5900000000000034>, < 9.530000000000001, 54.72, -2.5900000000000034>, < 9.350000000000001, 58.78, -2.539999999999999>}
triangle { <9.030000000000001, 54.72, -2.5900000000000034>, < 9.350000000000001, 58.78, -2.539999999999999>, < 8.850000000000001, 58.78, -2.539999999999999>}
triangle { <9.030000000000001, 54.72, -2.0900000000000034>, < 8.850000000000001, 58.78, -2.039999999999999>, < 8.850000000000001, 58.78, -2.539999999999999>}
triangle { <9.530000000000001, 54.72, -2.5900000000000034>, < 9.350000000000001, 58.78, -2.539999999999999>, < 8.850000000000001, 58.78, -2.039999999999999>}
triangle { <9.530000000000001, 54.72, -2.5900000000000034>, < 8.850000000000001, 58.78, -2.039999999999999>, < 9.030000000000001, 54.72, -2.0900000000000034>}
triangle { <9.030000000000001, 54.72, -2.5900000000000034>, < 9.530000000000001, 54.72, -2.5900000000000034>, < 9.030000000000001, 54.72, -2.0900000000000034>}
triangle { <8.850000000000001, 58.78, -2.539999999999999>, < 9.350000000000001, 58.78, -2.539999999999999>, < 8.850000000000001, 58.78, -2.039999999999999>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_15

/**** Interndoe ID: 2_1_16 ****/

#declare internode_id_2_1_16 = mesh {
triangle { <8.850000000000001, 58.78, -2.539999999999999>, < 9.350000000000001, 58.78, -2.539999999999999>, < 10.59, 63.489999999999995, -3.3599999999999994>}
triangle { <8.850000000000001, 58.78, -2.539999999999999>, < 10.59, 63.489999999999995, -3.3599999999999994>, < 10.09, 63.489999999999995, -3.3599999999999994>}
triangle { <8.850000000000001, 58.78, -2.039999999999999>, < 10.09, 63.489999999999995, -2.8599999999999994>, < 10.09, 63.489999999999995, -3.3599999999999994>}
triangle { <9.350000000000001, 58.78, -2.539999999999999>, < 10.59, 63.489999999999995, -3.3599999999999994>, < 10.09, 63.489999999999995, -2.8599999999999994>}
triangle { <9.350000000000001, 58.78, -2.539999999999999>, < 10.09, 63.489999999999995, -2.8599999999999994>, < 8.850000000000001, 58.78, -2.039999999999999>}
triangle { <8.850000000000001, 58.78, -2.539999999999999>, < 9.350000000000001, 58.78, -2.539999999999999>, < 8.850000000000001, 58.78, -2.039999999999999>}
triangle { <10.09, 63.489999999999995, -3.3599999999999994>, < 10.59, 63.489999999999995, -3.3599999999999994>, < 10.09, 63.489999999999995, -2.8599999999999994>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_16

/**** Interndoe ID: 2_1_16_1_1 ****/

#declare internode_id_2_1_16_1_1 = mesh {
triangle { <10.09, 63.489999999999995, -3.3599999999999994>, < 10.59, 63.489999999999995, -3.3599999999999994>, < 10.45, 63.55, -3.480000000000004>}
triangle { <10.09, 63.489999999999995, -3.3599999999999994>, < 10.45, 63.55, -3.480000000000004>, < 9.95, 63.55, -3.480000000000004>}
triangle { <10.09, 63.489999999999995, -2.8599999999999994>, < 9.95, 63.55, -2.980000000000004>, < 9.95, 63.55, -3.480000000000004>}
triangle { <10.59, 63.489999999999995, -3.3599999999999994>, < 10.45, 63.55, -3.480000000000004>, < 9.95, 63.55, -2.980000000000004>}
triangle { <10.59, 63.489999999999995, -3.3599999999999994>, < 9.95, 63.55, -2.980000000000004>, < 10.09, 63.489999999999995, -2.8599999999999994>}
triangle { <10.09, 63.489999999999995, -3.3599999999999994>, < 10.59, 63.489999999999995, -3.3599999999999994>, < 10.09, 63.489999999999995, -2.8599999999999994>}
triangle { <9.95, 63.55, -3.480000000000004>, < 10.45, 63.55, -3.480000000000004>, < 9.95, 63.55, -2.980000000000004>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_16_1_1

/**** Interndoe ID: 2_1_16_1_2 ****/

#declare internode_id_2_1_16_1_2 = mesh {
triangle { <9.95, 63.55, -3.480000000000004>, < 10.45, 63.55, -3.480000000000004>, < 10.57, 63.739999999999995, -4.030000000000001>}
triangle { <9.95, 63.55, -3.480000000000004>, < 10.57, 63.739999999999995, -4.030000000000001>, < 10.07, 63.739999999999995, -4.030000000000001>}
triangle { <9.95, 63.55, -2.980000000000004>, < 10.07, 63.739999999999995, -3.530000000000001>, < 10.07, 63.739999999999995, -4.030000000000001>}
triangle { <10.45, 63.55, -3.480000000000004>, < 10.57, 63.739999999999995, -4.030000000000001>, < 10.07, 63.739999999999995, -3.530000000000001>}
triangle { <10.45, 63.55, -3.480000000000004>, < 10.07, 63.739999999999995, -3.530000000000001>, < 9.95, 63.55, -2.980000000000004>}
triangle { <9.95, 63.55, -3.480000000000004>, < 10.45, 63.55, -3.480000000000004>, < 9.95, 63.55, -2.980000000000004>}
triangle { <10.07, 63.739999999999995, -4.030000000000001>, < 10.57, 63.739999999999995, -4.030000000000001>, < 10.07, 63.739999999999995, -3.530000000000001>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_16_1_2

/**** Interndoe ID: 2_1_16_1_3 ****/

#declare internode_id_2_1_16_1_3 = mesh {
triangle { <10.07, 63.739999999999995, -4.030000000000001>, < 10.57, 63.739999999999995, -4.030000000000001>, < 11.04, 64.62, -4.130000000000003>}
triangle { <10.07, 63.739999999999995, -4.030000000000001>, < 11.04, 64.62, -4.130000000000003>, < 10.54, 64.62, -4.130000000000003>}
triangle { <10.07, 63.739999999999995, -3.530000000000001>, < 10.54, 64.62, -3.6300000000000026>, < 10.54, 64.62, -4.130000000000003>}
triangle { <10.57, 63.739999999999995, -4.030000000000001>, < 11.04, 64.62, -4.130000000000003>, < 10.54, 64.62, -3.6300000000000026>}
triangle { <10.57, 63.739999999999995, -4.030000000000001>, < 10.54, 64.62, -3.6300000000000026>, < 10.07, 63.739999999999995, -3.530000000000001>}
triangle { <10.07, 63.739999999999995, -4.030000000000001>, < 10.57, 63.739999999999995, -4.030000000000001>, < 10.07, 63.739999999999995, -3.530000000000001>}
triangle { <10.54, 64.62, -4.130000000000003>, < 11.04, 64.62, -4.130000000000003>, < 10.54, 64.62, -3.6300000000000026>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_16_1_3

/**** Interndoe ID: 2_1_17 ****/

#declare internode_id_2_1_17 = mesh {
triangle { <10.09, 63.489999999999995, -3.3599999999999994>, < 10.59, 63.489999999999995, -3.3599999999999994>, < 10.600000000000001, 66.63, -3.3900000000000006>}
triangle { <10.09, 63.489999999999995, -3.3599999999999994>, < 10.600000000000001, 66.63, -3.3900000000000006>, < 10.100000000000001, 66.63, -3.3900000000000006>}
triangle { <10.09, 63.489999999999995, -2.8599999999999994>, < 10.100000000000001, 66.63, -2.8900000000000006>, < 10.100000000000001, 66.63, -3.3900000000000006>}
triangle { <10.59, 63.489999999999995, -3.3599999999999994>, < 10.600000000000001, 66.63, -3.3900000000000006>, < 10.100000000000001, 66.63, -2.8900000000000006>}
triangle { <10.59, 63.489999999999995, -3.3599999999999994>, < 10.100000000000001, 66.63, -2.8900000000000006>, < 10.09, 63.489999999999995, -2.8599999999999994>}
triangle { <10.09, 63.489999999999995, -3.3599999999999994>, < 10.59, 63.489999999999995, -3.3599999999999994>, < 10.09, 63.489999999999995, -2.8599999999999994>}
triangle { <10.100000000000001, 66.63, -3.3900000000000006>, < 10.600000000000001, 66.63, -3.3900000000000006>, < 10.100000000000001, 66.63, -2.8900000000000006>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_17

/**** Interndoe ID: 2_1_17_1_1 ****/

#declare internode_id_2_1_17_1_1 = mesh {
triangle { <10.100000000000001, 66.63, -3.3900000000000006>, < 10.600000000000001, 66.63, -3.3900000000000006>, < 10.68, 66.53, -3.4100000000000037>}
triangle { <10.100000000000001, 66.63, -3.3900000000000006>, < 10.68, 66.53, -3.4100000000000037>, < 10.18, 66.53, -3.4100000000000037>}
triangle { <10.100000000000001, 66.63, -2.8900000000000006>, < 10.18, 66.53, -2.9100000000000037>, < 10.18, 66.53, -3.4100000000000037>}
triangle { <10.600000000000001, 66.63, -3.3900000000000006>, < 10.68, 66.53, -3.4100000000000037>, < 10.18, 66.53, -2.9100000000000037>}
triangle { <10.600000000000001, 66.63, -3.3900000000000006>, < 10.18, 66.53, -2.9100000000000037>, < 10.100000000000001, 66.63, -2.8900000000000006>}
triangle { <10.100000000000001, 66.63, -3.3900000000000006>, < 10.600000000000001, 66.63, -3.3900000000000006>, < 10.100000000000001, 66.63, -2.8900000000000006>}
triangle { <10.18, 66.53, -3.4100000000000037>, < 10.68, 66.53, -3.4100000000000037>, < 10.18, 66.53, -2.9100000000000037>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_17_1_1

/**** Interndoe ID: 2_1_17_1_2 ****/

#declare internode_id_2_1_17_1_2 = mesh {
triangle { <10.18, 66.53, -3.4100000000000037>, < 10.68, 66.53, -3.4100000000000037>, < 10.02, 67.14, -3.6700000000000017>}
triangle { <10.18, 66.53, -3.4100000000000037>, < 10.02, 67.14, -3.6700000000000017>, < 9.52, 67.14, -3.6700000000000017>}
triangle { <10.18, 66.53, -2.9100000000000037>, < 9.52, 67.14, -3.1700000000000017>, < 9.52, 67.14, -3.6700000000000017>}
triangle { <10.68, 66.53, -3.4100000000000037>, < 10.02, 67.14, -3.6700000000000017>, < 9.52, 67.14, -3.1700000000000017>}
triangle { <10.68, 66.53, -3.4100000000000037>, < 9.52, 67.14, -3.1700000000000017>, < 10.18, 66.53, -2.9100000000000037>}
triangle { <10.18, 66.53, -3.4100000000000037>, < 10.68, 66.53, -3.4100000000000037>, < 10.18, 66.53, -2.9100000000000037>}
triangle { <9.52, 67.14, -3.6700000000000017>, < 10.02, 67.14, -3.6700000000000017>, < 9.52, 67.14, -3.1700000000000017>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_17_1_2

/**** Interndoe ID: 2_1_17_1_3 ****/

#declare internode_id_2_1_17_1_3 = mesh {
triangle { <9.52, 67.14, -3.6700000000000017>, < 10.02, 67.14, -3.6700000000000017>, < 9.330000000000002, 68.46000000000001, -2.8700000000000045>}
triangle { <9.52, 67.14, -3.6700000000000017>, < 9.330000000000002, 68.46000000000001, -2.8700000000000045>, < 8.830000000000002, 68.46000000000001, -2.8700000000000045>}
triangle { <9.52, 67.14, -3.1700000000000017>, < 8.830000000000002, 68.46000000000001, -2.3700000000000045>, < 8.830000000000002, 68.46000000000001, -2.8700000000000045>}
triangle { <10.02, 67.14, -3.6700000000000017>, < 9.330000000000002, 68.46000000000001, -2.8700000000000045>, < 8.830000000000002, 68.46000000000001, -2.3700000000000045>}
triangle { <10.02, 67.14, -3.6700000000000017>, < 8.830000000000002, 68.46000000000001, -2.3700000000000045>, < 9.52, 67.14, -3.1700000000000017>}
triangle { <9.52, 67.14, -3.6700000000000017>, < 10.02, 67.14, -3.6700000000000017>, < 9.52, 67.14, -3.1700000000000017>}
triangle { <8.830000000000002, 68.46000000000001, -2.8700000000000045>, < 9.330000000000002, 68.46000000000001, -2.8700000000000045>, < 8.830000000000002, 68.46000000000001, -2.3700000000000045>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_17_1_3

/**** Interndoe ID: 2_1_17_1_4 ****/

#declare internode_id_2_1_17_1_4 = mesh {
triangle { <8.830000000000002, 68.46000000000001, -2.8700000000000045>, < 9.330000000000002, 68.46000000000001, -2.8700000000000045>, < 8.73, 69.62, -2.9200000000000017>}
triangle { <8.830000000000002, 68.46000000000001, -2.8700000000000045>, < 8.73, 69.62, -2.9200000000000017>, < 8.23, 69.62, -2.9200000000000017>}
triangle { <8.830000000000002, 68.46000000000001, -2.3700000000000045>, < 8.23, 69.62, -2.4200000000000017>, < 8.23, 69.62, -2.9200000000000017>}
triangle { <9.330000000000002, 68.46000000000001, -2.8700000000000045>, < 8.73, 69.62, -2.9200000000000017>, < 8.23, 69.62, -2.4200000000000017>}
triangle { <9.330000000000002, 68.46000000000001, -2.8700000000000045>, < 8.23, 69.62, -2.4200000000000017>, < 8.830000000000002, 68.46000000000001, -2.3700000000000045>}
triangle { <8.830000000000002, 68.46000000000001, -2.8700000000000045>, < 9.330000000000002, 68.46000000000001, -2.8700000000000045>, < 8.830000000000002, 68.46000000000001, -2.3700000000000045>}
triangle { <8.23, 69.62, -2.9200000000000017>, < 8.73, 69.62, -2.9200000000000017>, < 8.23, 69.62, -2.4200000000000017>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_17_1_4

/**** Interndoe ID: 2_1_17_1_5 ****/

#declare internode_id_2_1_17_1_5 = mesh {
triangle { <8.23, 69.62, -2.9200000000000017>, < 8.73, 69.62, -2.9200000000000017>, < 8.420000000000002, 70.66, -2.1200000000000045>}
triangle { <8.23, 69.62, -2.9200000000000017>, < 8.420000000000002, 70.66, -2.1200000000000045>, < 7.920000000000002, 70.66, -2.1200000000000045>}
triangle { <8.23, 69.62, -2.4200000000000017>, < 7.920000000000002, 70.66, -1.6200000000000045>, < 7.920000000000002, 70.66, -2.1200000000000045>}
triangle { <8.73, 69.62, -2.9200000000000017>, < 8.420000000000002, 70.66, -2.1200000000000045>, < 7.920000000000002, 70.66, -1.6200000000000045>}
triangle { <8.73, 69.62, -2.9200000000000017>, < 7.920000000000002, 70.66, -1.6200000000000045>, < 8.23, 69.62, -2.4200000000000017>}
triangle { <8.23, 69.62, -2.9200000000000017>, < 8.73, 69.62, -2.9200000000000017>, < 8.23, 69.62, -2.4200000000000017>}
triangle { <7.920000000000002, 70.66, -2.1200000000000045>, < 8.420000000000002, 70.66, -2.1200000000000045>, < 7.920000000000002, 70.66, -1.6200000000000045>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_17_1_5

/**** Interndoe ID: 2_1_18 ****/

#declare internode_id_2_1_18 = mesh {
triangle { <10.100000000000001, 66.63, -3.3900000000000006>, < 10.600000000000001, 66.63, -3.3900000000000006>, < 12.2, 69.22, -4.149999999999999>}
triangle { <10.100000000000001, 66.63, -3.3900000000000006>, < 12.2, 69.22, -4.149999999999999>, < 11.7, 69.22, -4.149999999999999>}
triangle { <10.100000000000001, 66.63, -2.8900000000000006>, < 11.7, 69.22, -3.6499999999999986>, < 11.7, 69.22, -4.149999999999999>}
triangle { <10.600000000000001, 66.63, -3.3900000000000006>, < 12.2, 69.22, -4.149999999999999>, < 11.7, 69.22, -3.6499999999999986>}
triangle { <10.600000000000001, 66.63, -3.3900000000000006>, < 11.7, 69.22, -3.6499999999999986>, < 10.100000000000001, 66.63, -2.8900000000000006>}
triangle { <10.100000000000001, 66.63, -3.3900000000000006>, < 10.600000000000001, 66.63, -3.3900000000000006>, < 10.100000000000001, 66.63, -2.8900000000000006>}
triangle { <11.7, 69.22, -4.149999999999999>, < 12.2, 69.22, -4.149999999999999>, < 11.7, 69.22, -3.6499999999999986>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_18

/**** Interndoe ID: 2_1_18_1_1 ****/

#declare internode_id_2_1_18_1_1 = mesh {
triangle { <11.7, 69.22, -4.149999999999999>, < 12.2, 69.22, -4.149999999999999>, < 12.010000000000002, 69.24, -4.440000000000005>}
triangle { <11.7, 69.22, -4.149999999999999>, < 12.010000000000002, 69.24, -4.440000000000005>, < 11.510000000000002, 69.24, -4.440000000000005>}
triangle { <11.7, 69.22, -3.6499999999999986>, < 11.510000000000002, 69.24, -3.940000000000005>, < 11.510000000000002, 69.24, -4.440000000000005>}
triangle { <12.2, 69.22, -4.149999999999999>, < 12.010000000000002, 69.24, -4.440000000000005>, < 11.510000000000002, 69.24, -3.940000000000005>}
triangle { <12.2, 69.22, -4.149999999999999>, < 11.510000000000002, 69.24, -3.940000000000005>, < 11.7, 69.22, -3.6499999999999986>}
triangle { <11.7, 69.22, -4.149999999999999>, < 12.2, 69.22, -4.149999999999999>, < 11.7, 69.22, -3.6499999999999986>}
triangle { <11.510000000000002, 69.24, -4.440000000000005>, < 12.010000000000002, 69.24, -4.440000000000005>, < 11.510000000000002, 69.24, -3.940000000000005>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_18_1_1

/**** Interndoe ID: 2_1_18_1_2 ****/

#declare internode_id_2_1_18_1_2 = mesh {
triangle { <11.510000000000002, 69.24, -4.440000000000005>, < 12.010000000000002, 69.24, -4.440000000000005>, < 12.490000000000002, 69.3, -5.030000000000001>}
triangle { <11.510000000000002, 69.24, -4.440000000000005>, < 12.490000000000002, 69.3, -5.030000000000001>, < 11.990000000000002, 69.3, -5.030000000000001>}
triangle { <11.510000000000002, 69.24, -3.940000000000005>, < 11.990000000000002, 69.3, -4.530000000000001>, < 11.990000000000002, 69.3, -5.030000000000001>}
triangle { <12.010000000000002, 69.24, -4.440000000000005>, < 12.490000000000002, 69.3, -5.030000000000001>, < 11.990000000000002, 69.3, -4.530000000000001>}
triangle { <12.010000000000002, 69.24, -4.440000000000005>, < 11.990000000000002, 69.3, -4.530000000000001>, < 11.510000000000002, 69.24, -3.940000000000005>}
triangle { <11.510000000000002, 69.24, -4.440000000000005>, < 12.010000000000002, 69.24, -4.440000000000005>, < 11.510000000000002, 69.24, -3.940000000000005>}
triangle { <11.990000000000002, 69.3, -5.030000000000001>, < 12.490000000000002, 69.3, -5.030000000000001>, < 11.990000000000002, 69.3, -4.530000000000001>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_18_1_2

/**** Interndoe ID: 2_1_18_1_3 ****/

#declare internode_id_2_1_18_1_3 = mesh {
triangle { <11.990000000000002, 69.3, -5.030000000000001>, < 12.490000000000002, 69.3, -5.030000000000001>, < 12.84, 69.97, -5.100000000000001>}
triangle { <11.990000000000002, 69.3, -5.030000000000001>, < 12.84, 69.97, -5.100000000000001>, < 12.34, 69.97, -5.100000000000001>}
triangle { <11.990000000000002, 69.3, -4.530000000000001>, < 12.34, 69.97, -4.600000000000001>, < 12.34, 69.97, -5.100000000000001>}
triangle { <12.490000000000002, 69.3, -5.030000000000001>, < 12.84, 69.97, -5.100000000000001>, < 12.34, 69.97, -4.600000000000001>}
triangle { <12.490000000000002, 69.3, -5.030000000000001>, < 12.34, 69.97, -4.600000000000001>, < 11.990000000000002, 69.3, -4.530000000000001>}
triangle { <11.990000000000002, 69.3, -5.030000000000001>, < 12.490000000000002, 69.3, -5.030000000000001>, < 11.990000000000002, 69.3, -4.530000000000001>}
triangle { <12.34, 69.97, -5.100000000000001>, < 12.84, 69.97, -5.100000000000001>, < 12.34, 69.97, -4.600000000000001>}
    texture {pigment{color rgb<0, 100, 0>}}}

internode_id_2_1_18_1_3
